ADTools/pages/pgAbout.xaml

<Page x:Class="pgAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        d:DesignHeight="420" d:DesignWidth="550"
        Title="{Binding AppName, Mode=OneWay, FallbackValue='AppName'}" 
        WindowHeight="420"
        WindowWidth="550"
        Background="{DynamicResource ColorElementBackground}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Grid>
        <DockPanel LastChildFill="True" Margin="5">
            <DockPanel>
                <Grid Width="150">
                    <Image Source="/images/splash.png" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <DockPanel DockPanel.Dock="Top">
                    <Image x:Name="imgDonate" DockPanel.Dock="Right" Source="/images/donate.png" Width="150" VerticalAlignment="Top" Margin="10" Cursor="Hand"/>
                    <StackPanel>
                        <TextBlock Text="{Binding AppName, Mode=OneWay, FallbackValue='AppName'}" FontSize="16" FontWeight="Bold" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding Version, Mode=OneWay, FallbackValue='Version'}" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding Company, Mode=OneWay, FallbackValue='Company'}" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding Copyright, Mode=OneWay, FallbackValue='Copyright'}" Margin="0,10,0,0"/>
                        <TextBlock Text="{x:Static r:Resources.wndAbout_lbl_ChangeHistory}" Margin="0,100,0,5" />
                    </StackPanel>
                </DockPanel>
                <Border BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}" >
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <TextBlock TextWrapping="Wrap">
                            *** 1.0 *** <LineBreak/>
                            - WPF-version <LineBreak/>
                        </TextBlock>
                    </ScrollViewer>
                </Border>
            </DockPanel>
        </DockPanel>
    </Grid>
</Page>
