ADTools/pages/pgComputer.xaml

<Page x:Class="pgComputer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        d:DesignHeight="540" d:DesignWidth="675"
        WindowTitle="{Binding name, Mode=OneWay}"
        WindowHeight="540"
        WindowWidth="675"
        DataContext="{Binding Path=CurrentObject, RelativeSource={RelativeSource Self}}"
        >
    
    <Grid>
        <TabControl x:Name="tabctlComputer" Margin="5">
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_BasicInformation}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="5,5,0,0">
                            <Border Width="150" Height="150" BorderThickness="0" Margin="0,0,0,5">
                                <Image Width="120" Height="120" Source="{Binding ClassImage}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_SAMAccountName}" Width="200"/>
                                <TextBox x:Name="tbSAMAccountName" Height="23" Text="{Binding sAMAccountName, Mode=OneWay}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_DNSName}" Width="200"/>
                                <TextBox x:Name="tbDNSHostName" Height="23" Text="{Binding dNSHostName, Mode=OneWay}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Description}" Width="200"/>
                                <TextBox Name="tbDescription" Height="23" Text="{Binding description}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[description]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Location}" Width="200"/>
                                <TextBox Name="tbLocation" Height="23" Text="{Binding location}" MaxLength="128" IsReadOnly="{Binding IsReadOnly[location]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_ManagedBy}" Width="200"/>
                                <Border BorderThickness="1" Height="23" BorderBrush="{DynamicResource ColorButtonBackground}">
                                    <TextBlock Height="23" Margin="2,0,2,0">
                                        <Hyperlink x:Name="hlManagedBy">
                                            <Run Text="{Binding managedBy.name}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </Border>
                            </DockPanel>

                            <DockPanel LastChildFill="True" Margin="5,50,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_OS}" Width="200"/>
                                <TextBox Name="tbOperatingSystem" Height="23" Text="{Binding operatingSystem, Mode=OneWay}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Version}" Width="200"/>
                                <TextBox Name="tbOperatingSystemVersion" Height="23" Text="{Binding operatingSystemVersion, Mode=OneWay}" IsReadOnly="True"/>
                            </DockPanel>

                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Object}" Width="200"/>
                                <StackPanel Orientation="Horizontal" Height="23">
                                    <TextBlock Text="{Binding whenCreatedFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_Created}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding lastLogonFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_LastLogon}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding accountExpiresFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_AccountExpires}" Margin="0,0,10,0"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_MemberOf}">
                <local:ctlGroupMemberOf x:Name="ctlMemberOf" CurrentObject="{Binding Path=CurrentObject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="5"/>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_Network}">
                <local:ctlNetwork x:Name="ctlNet" CurrentObject="{Binding Path=CurrentObject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="5"/>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_LoginEventLog}">
                <DockPanel LastChildFill="True" Margin="5">
                    <StackPanel DockPanel.Dock="Top">
                        <TextBlock Text="{x:Static r:Resources.wndObject_msg_RetrievingLoginsWMI}"/>
                        <StackPanel>
                            <DockPanel Margin="0,10,0,0" LastChildFill="True">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Period}" Margin="0,0,5,0" DockPanel.Dock="Left"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <xctk:DateTimePicker x:Name="dtpPeriodFrom" Grid.Column="0" Margin="0,2,2,0" FormatString="dd.MM.yyyy HH:mm:ss dddd" AutoCloseCalendar="True" Format="Custom" AllowTextInput="False" TextAlignment="Left"/>
                                    <xctk:DateTimePicker x:Name="dtpPeriodTo" Grid.Column="1" Margin="0,2,2,0" FormatString="dd.MM.yyyy HH:mm:ss dddd" AutoCloseCalendar="True" Format="Custom" AllowTextInput="False" TextAlignment="Left"/>
                                </Grid>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="0,5,0,0">
                                <Button x:Name="btnEventsSearch" Content="{x:Static r:Resources.wndObject_lbl_Search}" Width="100" Margin="2,0,2,0" Height="21" DockPanel.Dock="Right"/>

                                <WrapPanel VerticalAlignment="Center">
                                    <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Display}" Margin="0,0,5,0" VerticalAlignment="Center"></TextBlock>
                                    <RadioButton x:Name="rbEventAll" Content="{x:Static r:Resources.wndObject_lbl_EventAll}" Margin="0,0,5,0" VerticalAlignment="Center" IsChecked="True"/>
                                    <RadioButton x:Name="rbEventSuccess" Content="{x:Static r:Resources.wndObject_lbl_EventSuccess}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                    <RadioButton x:Name="rbEventFailure" Content="{x:Static r:Resources.wndObject_lbl_EventFailure}" Margin="0,0,5,0" VerticalAlignment="Center"/>
                                </WrapPanel>
                            </DockPanel>
                        </StackPanel>
                    </StackPanel>
                    <StatusBar Height="30" DockPanel.Dock="Bottom" >
                        <TextBlock>
                    <Run Text="{x:Static r:Resources.lbl_ObjectsTotal}"/>
                    <Run Text="{Binding ElementName=dgEvents, Path=Items.Count, Mode=OneWay}"/>
                        </TextBlock>
                        <TextBlock>
                    <Run Text="{x:Static r:Resources.lbl_ObjectsSelected}"/>
                    <Run Text="{Binding ElementName=dgEvents, Path=SelectedItems.Count, Mode=OneWay}"/>
                        </TextBlock>
                        <StatusBarItem HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <ProgressBar x:Name="pbSearch" Width="30" Height="24" IsIndeterminate="True" Visibility="Hidden"/>
                            </StackPanel>
                        </StatusBarItem>
                    </StatusBar>
                    <DataGrid 
                        Name="dgEvents"
                        Foreground="Black"
                        AlternationCount="2"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                        GridLinesVisibility="None"
                        AutoGenerateColumns="False"
                        Margin="0,5,0,0"
                        IsReadOnly="True"
                    >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Static r:Resources.wndObject_lbl_EventCategory}" Width="150" CanUserSort="True" SortMemberPath="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <VirtualizingStackPanel Orientation="Horizontal">
                                            <Image Height="16" Width="16" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding CategoryString}" TextWrapping="Wrap"/>
                                        </VirtualizingStackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static r:Resources.wndObject_lbl_EventCode}" Width="50" CanUserSort="True" SortMemberPath="EventCode">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EventCode}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static r:Resources.wndObject_lbl_EventAccountName}" Width="80" CanUserSort="True" SortMemberPath="MessageAccountName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MessageAccountName}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static r:Resources.wndObject_lbl_EventLogonType}" Width="100" CanUserSort="True" SortMemberPath="MessageLogonType">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MessageLogonType}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static r:Resources.wndObject_lbl_EventSourceAddress}" Width="110" CanUserSort="True" SortMemberPath="MessageSourceAddress">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MessageSourceAddress}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="{x:Static r:Resources.wndObject_lbl_EventTimeGenerated}" Width="110" CanUserSort="True" SortMemberPath="TimeGenerated">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TimeGenerated}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_AllAttributes}">
                <local:ctlObjectAttributes x:Name="ctlAttributes" CurrentObject="{Binding Path=CurrentObject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>