ADTools/pages/pgDomains.xaml

<Page x:Class="pgDomains"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d" 
        d:DesignHeight="600" d:DesignWidth="762"
        WindowHeight="600"
        WindowWidth="762"
        Background="{DynamicResource ColorWindowBackground}"
        Title="{x:Static r:Resources.str_DomainOptions}"
        >
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel DockPanel.Dock="Left" Margin="5,5,0,5" Grid.Column="0">
                <Grid DockPanel.Dock="Bottom">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDomainsAdd" MinHeight="24" Content="{x:Static r:Resources.str_Add}" Margin="0,5,3,5" Grid.Column="0"/>
                    <Button x:Name="btnDomainsRemove" MinHeight="24" Content="{x:Static r:Resources.str_Remove}" Margin="3,5,0,5" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItems.Count}" Grid.Column="1"/>
                </Grid>
                <ListView x:Name="lvDomains" AlternationCount="2" SelectedItem="{Binding CurrentDomain, Mode=TwoWay}" Foreground="Black">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.Columns>
                                <GridViewColumn Header="{x:Static r:Resources.str_Domains}" Width="165">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel>
                                                <Image Height="16" Width="16" Source="/images/domain.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Name}"/>
                                                <Image Height="16" Width="16" Source="/images/warning.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0" Visibility="{Binding Validated, Converter={StaticResource ConverterBooleanToVisibilityInverted}}"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False" Grid.Column="1" Grid.Row="0" Width="5" />
            <TabControl x:Name="tabctlDomain" Margin="0,5,5,5" Grid.Column="2" Grid.Row="0" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItems.Count}" >
                <TabItem Header="{x:Static r:Resources.str_Domain}">
                    <DockPanel LastChildFill="True" Margin="5">
                        <StackPanel DockPanel.Dock="Top" Margin="0,0,0,10">
                            <TextBlock Text="{x:Static r:Resources.str_Domain}" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock Text="{x:Static r:Resources.str_DomainName}" Margin="0,0,0,5"/>
                            <TextBox x:Name="tbDomainName" Height="23" Text="{Binding ElementName=lvDomains, Path=SelectedItem.Name, Mode=TwoWay}" CharacterCasing="Upper" Margin="0,0,0,5"/>
                            <TextBlock Text="{x:Static r:Resources.str_ServerOptional}" Margin="0,0,0,5"/>
                            <TextBox x:Name="tbServer" Height="23" Text="{Binding ElementName=lvDomains, Path=SelectedItem.Server, Mode=TwoWay}" Margin="0,0,0,5"/>
                            <DockPanel LastChildFill="True" Margin="0,0,0,5">
                                <TextBlock Text="{x:Static r:Resources.str_Username}" Width="100" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbLogin" Height="23" Text="{Binding ElementName=lvDomains, Path=SelectedItem.Username, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="0,0,0,5">
                                <TextBlock Text="{x:Static r:Resources.str_Password}" Width="100" VerticalAlignment="Center"/>
                                <Grid>
                                    <PasswordBox x:Name="pbPassword" Height="23"/>
                                    <TextBlock x:Name="tblckPassword" IsHitTestVisible="False" Text="●●●●●●●●●●●●●●●●●●●" VerticalAlignment="Center" Margin="3,0,0,6" Visibility="Collapsed"/>
                                </Grid>
                            </DockPanel>
                            <Button x:Name="btnConnect" Content="{x:Static r:Resources.str_Connect}" MinHeight="24" MinWidth="100" HorizontalAlignment="Right"/>
                            <TextBlock Text="{x:Static r:Resources.str_EnableWatcher}" Margin="0,0,0,5"/>
                            <CheckBox x:Name="chbEnableWatcher" Height="23" Content="{x:Static r:Resources.str_EnableWatcherDefinition}" IsChecked="{Binding ElementName=lvDomains, Path=SelectedItem.EnableWatcher, Mode=TwoWay}"/>
                        </StackPanel>
                        <ListView x:Name="lvDomainProperties" AlternationCount="2" DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=lvDomains, Path=SelectedItem.Properties}" Foreground="Black">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridView.Columns>
                                        <GridViewColumn Header="{x:Static r:Resources.str_DomainPropertiesProperty}" Width="300">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel>
                                                        <Image Height="16" Width="16" Source="/images/property.png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding Prop}"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Header="{x:Static r:Resources.str_DomainPropertiesValue}" Width="200">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Value}"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.str_SearchRoot}" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItem.Validated}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel DockPanel.Dock="Top" Margin="5">
                            <TextBlock Text="{x:Static r:Resources.str_SearchRoot}" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock Text="{x:Static r:Resources.str_SearchRootDefinition}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                            <TextBlock Text="{x:Static r:Resources.str_SearchRoot}"/>
                            <DockPanel LastChildFill="True">
                                <Button x:Name="btnSearchRootBrowse" Content="🔎" Height="23" Width="23" DockPanel.Dock="Right" />
                                <TextBox x:Name="tbSearchRoot" Height="23" Text="{Binding ElementName=lvDomains, Path=SelectedItem.SearchRoot, Mode=OneWay}" Margin="0,0,5,0" IsReadOnly="True"/>
                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.str_Patterns}" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItem.Validated}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel DockPanel.Dock="Top" Margin="5">
                            <TextBlock Text="{x:Static r:Resources.str_Patterns}" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">
                                <Run Text="{x:Static r:Resources.str_PatternsDefinition}"/><LineBreak/>
                                <Hyperlink x:Name="hlTemplateHelp"><Run Text="{x:Static r:Resources.str_PatternsExample}"/></Hyperlink><LineBreak/>
                                <Run Text="{x:Static r:Resources.str_PatternsExampleDefinition1}"/>
                            </TextBlock>

                            <DockPanel LastChildFill="True" Margin="0,5,0,0" Grid.Column="0">
                                <TextBlock TextWrapping="Wrap" Width="100" Text="{x:Static r:Resources.str_PatternsUsername}"/>
                                <TextBox x:Name="tbPatternUsername" Height="75" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ElementName=lvDomains, Path=SelectedItem.UsernamePattern, Mode=TwoWay}" VerticalContentAlignment="Top"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="0,5,0,0" Grid.Column="1">
                                <TextBlock TextWrapping="Wrap" Width="100" Text="{x:Static r:Resources.str_PatternsComputer}"/>
                                <TextBox x:Name="tbPatternComputer" Height="75" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding ElementName=lvDomains, Path=SelectedItem.ComputerPattern, Mode=TwoWay}" VerticalContentAlignment="Top"/>
                            </DockPanel>

                            <DockPanel LastChildFill="True" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static r:Resources.str_PatternsDefaultPassword}" Width="100"/>
                                <TextBox x:Name="tbDefaultPassword" Height="23" Text="{Binding ElementName=lvDomains, Path=SelectedItem.DefaultPassword, Mode=TwoWay}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="0,5,0,0">
                                <TextBlock Text="{x:Static r:Resources.str_PatternsPhoneNumbers}" Margin="0,0,0,5" DockPanel.Dock="Top" HorizontalAlignment="Left"/>
                                <DataGrid 
                                    Name="dgPatternTelephoneNumbers"
                                    Foreground="Black"
                                    AlternationCount="2"
                                    ItemsSource="{Binding ElementName=lvDomains, Path=SelectedItem.TelephoneNumberPattern, Mode=TwoWay}"
                                    VirtualizingStackPanel.IsVirtualizing="True"
                                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                                    VirtualizingStackPanel.ScrollUnit="Pixel"
                                    AutoGenerateColumns="False"
                                    GridLinesVisibility="None"
                                    IsSynchronizedWithCurrentItem="True"
                                    CanUserAddRows="True"
                                    Height="130"
                                    >
                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding Label}" Header="{x:Static r:Resources.str_PatternTelephoneNumberName}"  Width="150" SortMemberPath="Label" CanUserSort="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Pattern}" Header="{x:Static r:Resources.str_PatternTelephoneNumberPattern}"  Width="150" SortMemberPath="Pattern" CanUserSort="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Binding="{Binding Range}" Header="{x:Static r:Resources.str_PatternTelephoneNumberRange}" Width="150" SortMemberPath="Range" CanUserSort="True">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                    </DataGrid.Columns>
                                </DataGrid>

                            </DockPanel>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.str_Groups}" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItem.Validated}">
                    <DockPanel LastChildFill="True"  Margin="5">
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Text="{x:Static r:Resources.str_Groups}" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{x:Static r:Resources.str_GroupsDefinition}"/>
                        </StackPanel>
                        <local:ctlGroupMemberOf x:Name="ctlMemberOf" CurrentDomain="{Binding ElementName=lvDomains, Path=SelectedItem}"/>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.str_Exchange}" IsEnabled="{Binding ElementName=lvDomains, Path=SelectedItem.Validated}">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DockPanel LastChildFill="True" Margin="5">
                            <StackPanel DockPanel.Dock="Top">
                                <TextBlock Text="{x:Static r:Resources.str_Exchange}" FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                                <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{x:Static r:Resources.str_ExchangeDefinition}"/>
                                <DockPanel Margin="0,0,0,10">
                                    <CheckBox x:Name="chbUseExchange" IsChecked="{Binding ElementName=lvDomains, Path=SelectedItem.UseExchange, Mode=TwoWay}" Content="{x:Static r:Resources.str_UseExchange}" Margin="0,3,20,0"/>
                                    <ComboBox ItemsSource="{Binding ElementName=lvDomains, Path=SelectedItem.ExchangeServers}"
                                              SelectedValue="{Binding ElementName=lvDomains, Path=SelectedItem.ExchangeServer}"
                                              IsEnabled="{Binding ElementName=chbUseExchange, Path=IsChecked}"/>
                                </DockPanel>
                                <TextBlock Text="{x:Static r:Resources.str_PatternsExchange}"/>
                                <TextBox x:Name="tbPatternMailbox" Height="23" Text="{Binding ElementName=lvDomains, Path=SelectedItem.MailboxPattern, Mode=TwoWay}" IsEnabled="{Binding ElementName=chbUseExchange, Path=IsChecked}" Margin="0,0,0,10"/>
                            </StackPanel>
                        </DockPanel>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
        <local:ctlCap x:Name="cap" Visibility="Hidden"/>
    </Grid>
</Page>
