ADTools/pages/pgMain.xaml

<Page x:Class="pgMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        WindowTitle="ADTools"
        d:DesignWidth="1024"
        d:DesignHeight="368"
        KeepAlive="True"
        Title="ADTools"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    
    <Grid>
        <!--<Popup x:Name="poptvObjects" Style="{StaticResource PopupHint}" PlacementTarget="{Binding ElementName=tvObjects}" Placement="Right" HorizontalOffset="-50" VerticalOffset="50">
            <Grid Width="200" Height="70">
                <Border CornerRadius="0,10,10,10" Background="{DynamicResource ColorElementBackground}" BorderBrush="{DynamicResource ColorButtonBackground}" BorderThickness="2"/>

                <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Justify">
                    <Run Text="{x:Static r:Resources.hint_poptvObjects_1}"/>
                    <Hyperlink x:Name="hlpoptvObjects"><Run Text="{x:Static r:Resources.hint_poptvObjects_2}"/></Hyperlink>
                    <Run Text="{x:Static r:Resources.hint_poptvObjects_3}"/>
                </TextBlock>
            </Grid>
        </Popup>
        <Popup x:Name="poptbSearchPattern" Style="{StaticResource PopupHint}" PlacementTarget="{Binding ElementName=tbSearchPattern}" Placement="Top" HorizontalOffset="80" VerticalOffset="12">
            <Grid Width="200" Height="55">
                <Border CornerRadius="10,10,10,0" Background="{DynamicResource ColorElementBackground}" BorderBrush="{DynamicResource ColorButtonBackground}" BorderThickness="2"/>

                <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Justify">
                    <Run Text="{x:Static r:Resources.hint_poptbSearchPattern}"/>
                </TextBlock>
            </Grid>
        </Popup>-->

        <DockPanel LastChildFill="True">
            <DockPanel x:Name="dpToolbar" DockPanel.Dock="Top" Background="{DynamicResource ColorWindowBackground}">
                <Grid>
                    <local:TabControlExtended x:Name="tabctlMain" Margin="5,0,5,5" Height="105" MinHeight="34" Visible="{Binding ElementName=togbToolbarExpander, Path=IsChecked, Mode=TwoWay}">
                        <TabItem Header="{x:Static r:Resources.wndMain_mnuMain}">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="mnuFilePrint" Style="{StaticResource ToolbarButton}" Margin="3" Width="100">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static r:Resources.wndMain_mnuFile_Print}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                        <Image Source="/images/print_preview.png" Stretch="Uniform" MaxHeight="48"/>
                                    </DockPanel>
                                </Button>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <Button x:Name="mnuEditCreateObject" Style="{StaticResource ToolbarButton}" Margin="3" Width="100">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static r:Resources.wndMain_mnuEdit_CreateObject}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                        <Image Source="/images/Folder_add.png" Stretch="Uniform" MaxHeight="48"/>
                                    </DockPanel>
                                </Button>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <Button x:Name="mnuServiceDomainOptions" Style="{StaticResource ToolbarButton}" Margin="3" Width="100">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static r:Resources.wndMain_mnuService_DomainOptions}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                        <Image Source="/images/domain_options.png" Stretch="Uniform" MaxHeight="48"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="mnuServicePreferences" Style="{StaticResource ToolbarButton}" Margin="3" Width="100">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static r:Resources.wndMain_mnuService_Preferences}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                        <Image Source="/images/preferences.png" Stretch="Uniform" MaxHeight="48"/>
                                    </DockPanel>
                                </Button>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <Button x:Name="mnuServiceLog" Style="{StaticResource ToolbarButton}" Margin="3" Width="100">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static r:Resources.wndMain_mnuService_Log}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                        <Image Source="/images/log.png" Stretch="Uniform" MaxHeight="48"/>
                                    </DockPanel>
                                </Button>
                                <Button x:Name="mnuServiceErrorLog" Style="{StaticResource ToolbarButton}" Margin="3" Width="100">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static r:Resources.wndMain_mnuService_ErrorLog}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                        <Image Source="/images/log.png" Stretch="Uniform" MaxHeight="48"/>
                                    </DockPanel>
                                </Button>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <Button x:Name="mnuHelpAbout" Style="{StaticResource ToolbarButton}" Margin="3" Width="100">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static r:Resources.wndMain_mnuHelp_About}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                        <Image Source="/images/app.ico" Stretch="Uniform" MaxHeight="48"/>
                                    </DockPanel>
                                </Button>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="mnuView" Header="{x:Static r:Resources.wndMain_mnuView}">
                            <StackPanel Orientation="Horizontal">
                                <DockPanel>
                                    <ToggleButton x:Name="togbViewPageInterface" Margin="3" Width="100" IsChecked="{Binding Path=PageInterface}">
                                        <DockPanel>
                                            <TextBlock Text="{x:Static r:Resources.wndPreferences_lbl_Behavior_PageInterface}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                            <Image Source="/images/view_pageinterface.png" Stretch="Uniform" MaxHeight="48"/>
                                        </DockPanel>
                                    </ToggleButton>
                                    <ToggleButton x:Name="togbViewShowNavigation" Margin="3" Width="100" IsChecked="{Binding Path=ViewShowNavigation}">
                                        <DockPanel>
                                            <TextBlock Text="{x:Static r:Resources.wndMain_lbl_ViewNavigationPane}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                            <Image Source="/images/view_navigation.png" Stretch="Uniform" MaxHeight="48"/>
                                        </DockPanel>
                                    </ToggleButton>
                                    <ToggleButton x:Name="togbViewShowPreview" Margin="3" Width="100" IsChecked="{Binding Path=ViewShowPreview}">
                                        <DockPanel>
                                            <TextBlock Text="{x:Static r:Resources.wndMain_lbl_ViewPreviewPane}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                            <Image Source="/images/view_preview.png" Stretch="Uniform" MaxHeight="48"/>
                                        </DockPanel>
                                    </ToggleButton>
                                </DockPanel>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <DockPanel>
                                    <DockPanel DockPanel.Dock="Bottom">
                                        <Button x:Name="btnViewSetDefaultView" Style="{StaticResource ToolbarButton}" Content="⌗" ToolTip="{x:Static r:Resources.wndMain_tt_SetAsDefaultView}" DockPanel.Dock="Right" Width="16" SnapsToDevicePixels="True"/>
                                        <TextBlock Text="{x:Static r:Resources.wndMain_mnuView}" HorizontalAlignment="Center" FontWeight="Light"/>
                                    </DockPanel>
                                    <UniformGrid Columns="2">
                                        <ToggleButton x:Name="rbViewMediumIcons" IsChecked="{Binding ElementName=lvObjects, Path=CurrentView, Converter={StaticResource ConverterBooleanToEnum}, ConverterParameter=MediumIcons}" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                                            <DockPanel>
                                                <Image Source="/images/view_mediumicons.png" Stretch="Uniform" DockPanel.Dock="Left" MaxHeight="24"/>
                                                <TextBlock Text="{x:Static r:Resources.wndMain_lbl_ViewMediumIcons}" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </ToggleButton>
                                        <ToggleButton x:Name="rbViewList" IsChecked="{Binding ElementName=lvObjects, Path=CurrentView, Converter={StaticResource ConverterBooleanToEnum}, ConverterParameter=List}" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                                            <DockPanel>
                                                <Image Source="/images/view_list.png" Stretch="Uniform" DockPanel.Dock="Left" MaxHeight="24"/>
                                                <TextBlock Text="{x:Static r:Resources.wndMain_lbl_ViewList}" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </ToggleButton>
                                        <ToggleButton x:Name="rbViewTiles" IsChecked="{Binding ElementName=lvObjects, Path=CurrentView, Converter={StaticResource ConverterBooleanToEnum}, ConverterParameter=Tiles}" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                                            <DockPanel>
                                                <Image Source="/images/view_tiles.png" Stretch="Uniform" DockPanel.Dock="Left" MaxHeight="24"/>
                                                <TextBlock Text="{x:Static r:Resources.wndMain_lbl_ViewTiles}" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </ToggleButton>
                                        <ToggleButton x:Name="rbViewDetails" IsChecked="{Binding ElementName=lvObjects, Path=CurrentView, Converter={StaticResource ConverterBooleanToEnum}, ConverterParameter=Details}" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                                            <DockPanel>
                                                <Image Source="/images/view_details.png" Stretch="Uniform" DockPanel.Dock="Left" MaxHeight="24"/>
                                                <TextBlock Text="{x:Static r:Resources.wndMain_lbl_ViewDetails}" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </ToggleButton>
                                    </UniformGrid>
                                </DockPanel>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <ToggleButton x:Name="togbViewResultGrouping" Margin="3" Width="130" IsChecked="{Binding Path=ViewResultGrouping}">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static r:Resources.wndMain_lbl_SearchResultGrouping}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                        <Image Source="/images/grouping.png" Stretch="Uniform" MaxHeight="48"/>
                                    </DockPanel>
                                </ToggleButton>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <ToggleButton x:Name="togbViewShowDeletedObjects" Margin="3" Width="130" IsChecked="{Binding Path=ViewShowDeletedObjects}">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static r:Resources.wndPreferences_lbl_Basic_ShowDeletedObjects}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                        <Image Source="/images/trash.png" Stretch="Uniform" MaxHeight="48"/>
                                    </DockPanel>
                                </ToggleButton>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                            </StackPanel>
                        </TabItem>
                        <TabItem x:Name="mnuMain" Header="{x:Static r:Resources.wndMain_mnuSearch}">
                            <StackPanel Orientation="Horizontal">
                                <DockPanel>
                                    <TextBlock Text="{x:Static r:Resources.wndMain_mnuSearchMode}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="Light"/>
                                    <UniformGrid Rows="2">
                                        <RadioButton x:Name="mnuSearchModeDefault" Style="{StaticResource ToggleRadioButton}" IsChecked="True" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                                            <DockPanel>
                                                <Image Source="/images/property.png" Stretch="Uniform" DockPanel.Dock="Left" Width="16"/>
                                                <TextBlock Text="{x:Static r:Resources.wndMain_mnuSearchMode_Default}" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </RadioButton>
                                        <RadioButton x:Name="mnuSearchModeAdvanced" Style="{StaticResource ToggleRadioButton}" Margin="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch">
                                            <DockPanel VerticalAlignment="Center">
                                                <Image Source="/images/property.png" Stretch="Uniform" DockPanel.Dock="Left" Width="16"/>
                                                <TextBlock Text="{x:Static r:Resources.wndMain_mnuSearchMode_Advanced}" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </RadioButton>
                                    </UniformGrid>
                                </DockPanel>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <DockPanel x:Name="dockpSearchObjectClasses">
                                    <TextBlock Text="{x:Static r:Resources.wndMain_mnuSearchObjectClasses}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="Light"/>
                                    <UniformGrid Rows="2">
                                        <ToggleButton IsChecked="{Binding User}" HorizontalContentAlignment="Left" Margin="3">
                                            <DockPanel>
                                                <Image Source="/images/user_unknown.png" Stretch="Uniform" DockPanel.Dock="Left" Width="16"/>
                                                <TextBlock Text="User" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left"/>
                                            </DockPanel>
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding Contact}" HorizontalContentAlignment="Left" Margin="3">
                                            <DockPanel>
                                                <Image Source="/images/contact.png" Stretch="Uniform" DockPanel.Dock="Left" Width="16"/>
                                                <TextBlock Text="Contact" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left"/>
                                            </DockPanel>
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding Computer}" HorizontalContentAlignment="Left" Margin="3">
                                            <DockPanel>
                                                <Image Source="/images/computer_unknown.png" Stretch="Uniform" DockPanel.Dock="Left" Width="16"/>
                                                <TextBlock Text="Computer" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left"/>
                                            </DockPanel>
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding Group}" HorizontalContentAlignment="Left" Margin="3">
                                            <DockPanel>
                                                <Image Source="/images/group.png" Stretch="Uniform" DockPanel.Dock="Left" Width="16"/>
                                                <TextBlock Text="Group" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left"/>
                                            </DockPanel>
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding OrganizationalUnit}" HorizontalContentAlignment="Left" Margin="3">
                                            <DockPanel>
                                                <Image Source="/images/folder.png" Stretch="Uniform" DockPanel.Dock="Left" Width="16"/>
                                                <TextBlock Text="OrganizationalUnit" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left"/>
                                            </DockPanel>
                                        </ToggleButton>
                                    </UniformGrid>
                                </DockPanel>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <DockPanel>
                                    <TextBlock Text="{x:Static r:Resources.wndMain_mnuSearchDomains}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="Light"/>
                                    <ItemsControl x:Name="mnuSearchDomains">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ToggleButton IsChecked="{Binding IsSearchable}" HorizontalContentAlignment="Left" Margin="3">
                                                    <DockPanel>
                                                        <Image Source="/images/domain.png" Stretch="Uniform" DockPanel.Dock="Left" Width="16"/>
                                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left"/>
                                                    </DockPanel>
                                                </ToggleButton>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DockPanel>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <Button x:Name="mnuSearchSaveCurrentFilter" Style="{StaticResource ToolbarButton}" Margin="3" Width="120">
                                    <DockPanel>
                                        <TextBlock Text="{x:Static r:Resources.wndMain_mnuSearchSaveCurrentFilter}" TextWrapping="Wrap" Margin="5,0,5,0" DockPanel.Dock="Bottom" TextAlignment="Center"/>
                                        <Image Source="/images/filter_add.png" Stretch="Uniform" MaxHeight="48"/>
                                    </DockPanel>
                                </Button>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                                <DockPanel>
                                    <TextBlock Text="{x:Static r:Resources.wndMain_lbl_Clipboard}" DockPanel.Dock="Bottom" HorizontalAlignment="Center" FontWeight="Light"/>
                                    <UniformGrid Rows="2">
                                        <ToggleButton x:Name="togbClipboardSource" IsChecked="{Binding ClipboardSource}" HorizontalContentAlignment="Left" Margin="3">
                                            <DockPanel>
                                                <Image Source="/images/clipboard.png" Stretch="Uniform" DockPanel.Dock="Left" Width="16"/>
                                                <TextBlock Text="{x:Static r:Resources.wndPreferences_lbl_Basic_ClipboardSource}" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left"/>
                                            </DockPanel>
                                        </ToggleButton>
                                        <ToggleButton IsChecked="{Binding ClipboardSourceLimit}" HorizontalContentAlignment="Left" IsEnabled="{Binding ElementName=togbClipboardSource, Path=IsChecked}" Margin="3">
                                            <DockPanel>
                                                <Image Source="/images/clipboard_limit.png" Stretch="Uniform" DockPanel.Dock="Left" Width="16"/>
                                                <TextBlock Text="{x:Static r:Resources.wndPreferences_lbl_Basic_ClipboardSourceLimit}" TextWrapping="Wrap" Margin="5,0,5,0" TextAlignment="Left"/>
                                            </DockPanel>
                                        </ToggleButton>
                                    </UniformGrid>
                                </DockPanel>

                                <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Background="{DynamicResource ColorButtonBackground}"/>

                            </StackPanel>
                        </TabItem>
                    </local:TabControlExtended>

                    <DockPanel HorizontalAlignment="Right" VerticalAlignment="Top">
                        <Button x:Name="btnDummy" Style="{StaticResource ToolbarButton}" Width="23" Height="23" Margin="0,5,5,0" Content="߹" ToolTip="Test button (do not touch)" Visibility="Collapsed"/>
                        <ToggleButton x:Name="togbToolbarExpander" Style="{StaticResource ToolbarExpanderToggleButton}" IsChecked="{Binding ViewShowToolbarPanel}" Width="23" Height="23" Margin="0,5,5,0">

                        </ToggleButton>
                        <Button x:Name="btnWindowClone" Style="{StaticResource ToolbarButton}" Width="23" Height="23" Margin="0,5,5,0" Content="⧉" ToolTip="{x:Static r:Resources.wndMain_btnWindowClone}"/>
                    </DockPanel>
                </Grid>
            </DockPanel>
            <Frame x:Name="frmObjects" Source="/pages/pgObjects.xaml"/>
        </DockPanel>
    </Grid>

</Page>
