ADTools/pages/pgMailboxQuota.xaml

<Page x:Class="pgMailboxQuota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        d:DesignHeight="254" d:DesignWidth="460"
        WindowTitle="{x:Static r:Resources.wndMailboxQuota_lbl_Quotas}"
        WindowHeight="254"
        WindowWidth="460"
        >

    <Grid>
        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
        <Border Margin="5" BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
            <StackPanel Margin="5">
                <TextBlock Margin="0,0,0,10" FontSize="14" FontWeight="Bold" Text="{x:Static r:Resources.wndMailboxQuota_lbl_StoreQuotas}"/>
                <CheckBox x:Name="chbUseDatabaseQuotaDefaults" Margin="0,0,0,10" Content="{x:Static r:Resources.wndMailboxQuota_lbl_UseDatabaseDefaults}"/>
                <DockPanel Margin="0,0,0,10" IsEnabled="{Binding ElementName=chbUseDatabaseQuotaDefaults, Path=IsChecked, Converter={StaticResource ConverterBooleanInverted}}" >
                    <Button x:Name="btnIncreaseAll" DockPanel.Dock="Right" Width="20" Height="20" Content="✚"/>
                    <Button x:Name="btnDecreaseAll" DockPanel.Dock="Right" Width="20" Height="20" Content="➖"/>
                    <TextBlock Margin="0,0,0,10" Text="{x:Static r:Resources.wndMailboxQuota_lbl_WhenExceeds}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5" IsEnabled="{Binding ElementName=chbUseDatabaseQuotaDefaults, Path=IsChecked, Converter={StaticResource ConverterBooleanInverted}}" >
                    <WrapPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=chbIssueWarningQuota, Path=IsChecked}">
                        <TextBox x:Name="tbIssueWarningQuota" Margin="0,0,5,0" Width="100" DockPanel.Dock="Right"/>
                        <Button x:Name="btnIssueWarningQuotaDecrease" Width="20" Height="20" Content="➖"/>
                        <Button x:Name="btnIssueWarningQuotaIncrease" Width="20" Height="20" Content="✚"/>
                    </WrapPanel>
                    <CheckBox x:Name="chbIssueWarningQuota" Content="{x:Static r:Resources.wndMailboxQuota_lbl_Warning}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5" IsEnabled="{Binding ElementName=chbUseDatabaseQuotaDefaults, Path=IsChecked, Converter={StaticResource ConverterBooleanInverted}}" >
                    <WrapPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=chbProhibitSendQuota, Path=IsChecked}">
                        <TextBox x:Name="tbProhibitSendQuota" Margin="0,0,5,0" Width="100" DockPanel.Dock="Right"/>
                        <Button x:Name="btnProhibitSendQuotaDecrease" Width="20" Height="20" Content="➖"/>
                        <Button x:Name="btnProhibitSendQuotaIncrease" Width="20" Height="20" Content="✚"/>
                    </WrapPanel>
                    <CheckBox x:Name="chbProhibitSendQuota" Content="{x:Static r:Resources.wndMailboxQuota_lbl_ProhibitSend}"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,10" IsEnabled="{Binding ElementName=chbUseDatabaseQuotaDefaults, Path=IsChecked, Converter={StaticResource ConverterBooleanInverted}}" >
                    <WrapPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=chbProhibitSendReceiveQuota, Path=IsChecked}">
                        <TextBox x:Name="tbProhibitSendReceiveQuota" Margin="0,0,5,0" Width="100" DockPanel.Dock="Right"/>
                        <Button x:Name="btnProhibitSendReceiveQuotaDecrease" Width="20" Height="20" Content="➖"/>
                        <Button x:Name="btnProhibitSendReceiveQuotaIncrease" Width="20" Height="20" Content="✚"/>
                    </WrapPanel>
                    <CheckBox x:Name="chbProhibitSendReceiveQuota" Content="{x:Static r:Resources.wndMailboxQuota_lbl_ProhibitSendReceive}"/>
                </DockPanel>
                <Button x:Name="btnOK" Content="{x:Static r:Resources.wndMailboxQuota_lbl_OK}" Width="100" Height="23" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
