ADTools/pages/pgObjects.xaml

<Page x:Class="pgObjects"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADTools"
      xmlns:r="clr-namespace:ADTools.My.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="ADTools"
      Background="{DynamicResource ColorWindowBackground}"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      >

    <Grid>
        <DockPanel LastChildFill="True">
            <StatusBar Height="30" DockPanel.Dock="Bottom" Margin="5,0,5,0" Background="Transparent">
                <TextBlock>
                        <Run Text="{x:Static r:Resources.str_ObjectsTotal}"/>
                        <Run Text="{Binding ElementName=lvObjects, Path=Items.Count, Mode=OneWay}"/>/<Run Text="{Binding Path=currentobjects.Count, Mode=OneWay, FallbackValue=0}"/>
                </TextBlock>
                <Image x:Name="imgFilterStatus" Source="/images/filter.png" Width="16" Height="16" Visibility="Collapsed"/>
                <TextBlock>
                        <Run Text="{x:Static r:Resources.str_ObjectsSelected}"/>
                        <Run Text="{Binding ElementName=lvObjects, Path=SelectedItems.Count, Mode=OneWay}"/>
                </TextBlock>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar x:Name="pbSearch" Width="30" Height="24" Margin="0,0,2,0" IsIndeterminate="True" Visibility="Hidden"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="5,0,0,0">
                <Grid.ColumnDefinitions>
                    <local:ColumnDefinitionExtended/>
                    <local:ColumnDefinitionExtended Width="Auto"/>
                    <local:ColumnDefinitionExtended x:Name="gcdPreview" Width="250" Visible="{Binding ViewShowPreview, Mode=TwoWay}"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="10" VerticalAlignment="Stretch" HorizontalAlignment="Center" Background="{DynamicResource ColorWindowBackground}"/>

                <DockPanel Grid.Column="0" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Top" Background="{DynamicResource ColorElementBackground}" Margin="0,0,0,5" Height="23">
                        <Button x:Name="btnUp" DockPanel.Dock="Right" Width="23" IsEnabled="False">
                            <TextBlock Text="↑" FontSize="25" VerticalAlignment="Center" Margin="1,-11,0,0" Height="20"/>
                        </Button>
                        <Border BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}" Margin="0,0,5,0">
                            <StackPanel x:Name="spPath" Background="Transparent" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="0,0,5,0" SnapsToDevicePixels="True"/>
                        </Border>
                    </DockPanel>
                    
                    <DockPanel DockPanel.Dock="Bottom" Height="23">
                        <Button x:Name="btnSearch" Content="🔎" Width="23" DockPanel.Dock="Right"/>
                        <Grid>
                            <TextBox x:Name="tbSearchPattern" Text="" Margin="0,0,5,0"/>
                            <TextBlock IsHitTestVisible="False" Text="{x:Static r:Resources.str_SearchPlaceholder}" VerticalAlignment="Center" Margin="3,0,5,0" Opacity="0.5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=tbSearchPattern}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>

                    <Grid Margin="0,0,0,4">
                        <local:ListViewExtended x:Name="lvObjects"
                            ViewStyleTiles="{StaticResource ListViewExtended_ViewStyleTiles}"
                            ViewStyleList="{StaticResource ListViewExtended_ViewStyleList}"
                            ViewStyleMediumIcons="{StaticResource ListViewExtended_ViewStyleMediumIcons}"
                            GroupItemStyle="{StaticResource ListViewExtended_GroupItemStyle}"
                            IsTextSearchEnabled="True"
                            TextSearch.TextPath="name"
                            local:clsSorter.AutoSort="True">

                            <ListView.ContextMenu>
                                <ContextMenu x:Name="ctxmnuObjects">
                                    <MenuItem x:Name="ctxmnuObjectsRestore" Header="{x:Static r:Resources.ctxmnu_Restore}" Click="ctxmnuObjectsRestore_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsRestoreToContainer" Header="{x:Static r:Resources.ctxmnu_RestoreToContainer}" Click="ctxmnuObjectsRestoreToContainer_Click"/>
                                    <Separator x:Name="ctxmnuObjectsRestoreSeparator"/>
                                    <MenuItem x:Name="ctxmnuObjectsExternalSoftware" Header="{x:Static r:Resources.ctxmnu_ExternalSoftware}"/>
                                    <MenuItem x:Name="ctxmnuObjectsSelectAll" Header="{x:Static r:Resources.ctxmnu_SelectAll}"/>
                                    <Separator x:Name="ctxmnuObjectsSelectAllSeparator"/>
                                    <MenuItem x:Name="ctxmnuObjectsCreateObject" Header="{x:Static r:Resources.ctxmnu_CreateObject}" Click="ctxmnuSharedCreateObject_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/images/folder_add.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator x:Name="ctxmnuObjectsCopySeparator"/>
                                    <MenuItem x:Name="ctxmnuObjectsCopy" Header="{x:Static r:Resources.ctxmnu_Copy}" Click="ctxmnuSharedCopy_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsCut" Header="{x:Static r:Resources.ctxmnu_Cut}" Click="ctxmnuSharedCut_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsPaste" Header="{x:Static r:Resources.ctxmnu_Paste}" Click="ctxmnuSharedPaste_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsRename" Header="{x:Static r:Resources.ctxmnu_Rename}" Click="ctxmnuSharedRename_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsRemove" Header="{x:Static r:Resources.ctxmnu_Remove}" Click="ctxmnuSharedRemove_Click"/>
                                    <Separator x:Name="ctxmnuObjectsCopyDataSeparator"/>
                                    <MenuItem x:Name="ctxmnuObjectsCopyData" Header="{x:Static r:Resources.ctxmnu_CopyData}"/>
                                    <MenuItem x:Name="ctxmnuObjectsFilterData" Header="{x:Static r:Resources.ctxmnu_PostfilterByValue}"/>
                                    <MenuItem x:Name="ctxmnuObjectsAddToFavorites" Header="{x:Static r:Resources.str_AddToFavorites}" Click="ctxmnuSharedAddToFavorites_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/images/favorites_add.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ctxmnuObjectsOpenObjectLocation" Header="{x:Static r:Resources.ctxmnu_OpenObjectLocation}" Click="ctxmnuSharedOpenObjectLocation_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/images/location.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ctxmnuObjectsOpenObjectTree" Header="{x:Static r:Resources.ctxmnu_OpenObjectTree}" Click="ctxmnuSharedOpenObjectTree_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsResetPassword" Header="{x:Static r:Resources.ctxmnu_ResetPassword}" Click="ctxmnuSharedResetPassword_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/images/password.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem x:Name="ctxmnuObjectsDisableEnable" Header="{x:Static r:Resources.ctxmnu_DisableEnable}" Click="ctxmnuSharedDisableEnable_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsExpirationDate" Header="{x:Static r:Resources.ctxmnu_SetExpirationDateMidnight}" Click="ctxmnuSharedExpirationDate_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/images/sheduler.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator x:Name="ctxmnuObjectsPropertiesSeparator"/>
                                    <MenuItem x:Name="ctxmnuObjectsProperties" Header="{x:Static r:Resources.ctxmnu_Properties}" FontWeight="Bold" Click="ctxmnuSharedProperties_Click">
                                        <MenuItem.Icon>
                                            <Image Source="/images/property.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </local:ListViewExtended>
                        <local:ctlCap x:Name="cap" Visibility="Hidden"/>
                    </Grid>
                </DockPanel>

                <DockPanel Grid.Column="2">
                    <Border BorderBrush="{DynamicResource ColorButtonBackground}" BorderThickness="1" Background="{DynamicResource ColorElementBackground}">
                        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=lvObjects, Path=SelectedItem}" Visibility="{Binding ElementName=lvObjects, Path=SelectedItems.Count, Converter={StaticResource ConverterIntegerToVisibility}}">
                            <ContentControl Content="{Binding StatusImage, Converter={StaticResource ConverterDataToUIElement}}" MaxWidth="128" MaxHeight="128" HorizontalAlignment="Center" Margin="20"/>

                            <TextBlock FontWeight="Light" Text="{x:Static r:Resources.str_DisplayName}" HorizontalAlignment="Center"/>
                            <ContentControl FontSize="14" Content="{Binding displayName, Converter={StaticResource ConverterDataToUIElement}}" HorizontalAlignment="Center" Margin="10,0,10,10"/>

                            <TextBlock FontWeight="Light" Text="{x:Static r:Resources.str_Description}" HorizontalAlignment="Center"/>
                            <ContentControl FontSize="14" Content="{Binding description, Converter={StaticResource ConverterDataToUIElement}}" HorizontalAlignment="Center" Margin="10,0,10,10"/>

                            <TextBlock FontWeight="Light" Text="{x:Static r:Resources.str_CreatedToolTip}" HorizontalAlignment="Center"/>
                            <ContentControl FontSize="14" Content="{Binding whenCreatedFormated, Converter={StaticResource ConverterDataToUIElement}}" HorizontalAlignment="Center" Margin="10,0,10,10"/>

                            <TextBlock FontWeight="Light" Text="{x:Static r:Resources.str_LastLogonToolTip}" HorizontalAlignment="Center"/>
                            <ContentControl FontSize="14" Content="{Binding lastLogonFormated, Converter={StaticResource ConverterDataToUIElement}}" HorizontalAlignment="Center" Margin="10,0,10,10"/>

                            <TextBlock FontWeight="Light" Text="{x:Static r:Resources.str_AccountExpiresToolTip}" HorizontalAlignment="Center"/>
                            <ContentControl FontSize="14" Content="{Binding accountExpiresFormated, Converter={StaticResource ConverterDataToUIElement}}" HorizontalAlignment="Center" Margin="10,0,10,10"/>

                        </StackPanel>
                    </Border>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
