ADTools/pages/pgOrganizationalUnit.xaml

<Page x:Class="pgOrganizationalUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        d:DesignHeight="540" d:DesignWidth="675"
        mc:Ignorable="d"
        WindowTitle="{Binding name, Mode=OneWay}"
        WindowHeight="540"
        WindowWidth="675"
        DataContext="{Binding Path=CurrentObject, RelativeSource={RelativeSource Self}}"
        >
    
    <Grid>
        <TabControl x:Name="tabctlOrganizationalUnit" Margin="5">
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_BasicInformation}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="5,5,0,0">
                            <Border Width="150" Height="150" BorderThickness="0" Margin="0,0,0,5">
                                <Image Width="120" Height="120" Source="{Binding ClassImage}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Description}" Width="140"/>
                                <TextBox Name="tbDescription" Height="23" Text="{Binding description}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[description]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_ManagedBy}" Width="140"/>
                                <Border BorderThickness="1" Height="23" BorderBrush="{DynamicResource ColorButtonBackground}">
                                    <TextBlock Height="23" Margin="2,0,2,0">
                                        <Hyperlink x:Name="hlManagedBy">
                                            <Run Text="{Binding managedBy.name}"/>
                                        </Hyperlink>
                                    </TextBlock>
                                </Border>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Object}" Width="140"/>
                                <StackPanel Orientation="Horizontal" Height="23">
                                    <TextBlock Text="{Binding whenCreatedFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_Created}" Margin="0,0,10,0"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_AllAttributes}">
                <local:ctlObjectAttributes x:Name="ctlAttributes" CurrentObject="{Binding Path=CurrentObject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Page>