ADTools/pages/pgPreferences.xaml

<Page x:Class="pgPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"         
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        d:DesignHeight="600" d:DesignWidth="1064"
        Title="{x:Static r:Resources.str_ApplicationOptions}"
        WindowHeight="600"
        WindowWidth="1064"
        >
    
    <Grid>
        <Border Margin="5" BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
            <TabControl x:Name="tcPreferences" TabStripPlacement="Left" Margin="0,-1,-1,-1">
                <TabItem Header="{x:Static r:Resources.str_MainWindow}">
                    <DockPanel Margin="5">
                        <DockPanel DockPanel.Dock="Bottom">
                            <DockPanel DockPanel.Dock="Top">
                                <Button x:Name="btnLayoutDefault" DockPanel.Dock="Right" Width="20" Content="⌗" ToolTip="{x:Static r:Resources.str_LayoutDefault}"/>
                                <TextBlock Text="{x:Static r:Resources.str_Layout}" DockPanel.Dock="Left"/>
                            </DockPanel>
                            <DataGrid x:Name="dgLayout"
                                      Height="180"
                                      AllowDrop="True"
                                      HorizontalGridLinesBrush="{DynamicResource ColorButtonBackground}"
                                      VerticalGridLinesBrush="{DynamicResource ColorButtonBackground}"
                                      CanUserReorderColumns="True"
                                      CanUserSortColumns="False"
                                      SelectionMode="Single"
                                      SelectionUnit="Cell"
                                      RowHeaderWidth="0"
                                      ColumnHeaderHeight="50"
                                      RowHeight="40"
                                      ColumnWidth="*"
                                      IsReadOnly="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      >
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridCell">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" TextBlock.TextAlignment="Center"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.Resources>
                                    <ContextMenu x:Key="DataGridColumnHeaderContextMenu">
                                        <MenuItem Header="{x:Static r:Resources.str_LayoutAddColumn}" Click="mnuDataGridColumnHeaderAddColumn"/>
                                        <MenuItem Header="{x:Static r:Resources.str_LayoutRemoveColumn}" Click="mnuDataGridColumnHeaderRemoveColumn"/>
                                    </ContextMenu>
                                </DataGrid.Resources>
                                <DataGrid.ColumnHeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="ContextMenu" Value="{StaticResource DataGridColumnHeaderContextMenu}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="DataGridColumnHeader">
                                                    <Border BorderThickness="0,0,1,1" BorderBrush="{DynamicResource ColorButtonBackground}">
                                                        <Grid Margin="{TemplateBinding Padding}">
                                                            <Border BorderThickness="10,0,10,0" BorderBrush="Transparent" >
                                                                <!--<TextBlock Text="{TemplateBinding Content}" Height="24"/>-->
                                                                <Grid x:Name="Panel">
                                                                    <TextBox Text="{TemplateBinding Content}" BorderThickness="0" Background="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" LostFocus="tbDataGridColumnHeader_LostFocus" TextWrapping="WrapWithOverflow" FontWeight="Medium"/>
                                                                    <Border BorderThickness="0" Background="Transparent" MouseLeftButtonDown="brdDataGridColumnHeader_MouseLeftButtonDown">
                                                                    </Border>
                                                                </Grid>
                                                            </Border>
                                                            <Thumb x:Name="PART_RightHeaderGripper"
                                                                HorizontalAlignment="Right"
                                                                Width="5"
                                                                BorderThickness="3"
                                                                BorderBrush="Transparent"
                                                                Cursor="SizeWE">
                                                            </Thumb>
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>

                                </DataGrid.ColumnHeaderStyle>

                            </DataGrid>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="250"/>
                                </Grid.ColumnDefinitions>
                                <DockPanel Grid.Column="0">
                                    <TextBlock Text="{x:Static r:Resources.str_AttributesDefault}" DockPanel.Dock="Top" Height="20"/>
                                    <Grid>
                                        <ListView x:Name="lvAttributes" 
                                                AllowDrop="True"
                                                TextSearch.TextPath="lDAPDisplayName" 
                                                IsTextSearchEnabled="True" 
                                                IsSynchronizedWithCurrentItem="True" 
                                                local:clsSorter.AutoSort="True" 
                                                VirtualizingPanel.IsVirtualizing="True"
                                                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                                VirtualizingStackPanel.VirtualizationMode="Recycling"
                                                VirtualizingStackPanel.ScrollUnit="Pixel"
                                                ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="{x:Static r:Resources.str_AttributesAttribute}" Width="280" local:clsSorter.PropertyName="lDAPDisplayName">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding lDAPDisplayName}" ToolTip="{Binding adminDisplayName}"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="{x:Static r:Resources.str_AttributesValue}" Width="280" local:clsSorter.PropertyName="Value">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding Value}"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                        <GridViewColumn Header="D" Width="32" local:clsSorter.PropertyName="IsDefault">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <Image Source="/images/ok.png" Width="16" Height="16" Visibility="{Binding IsDefault, Mode=OneWay, Converter={StaticResource ConverterBooleanToVisibility}}"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsIndexed}" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource ColorListviewAlternationRow}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.Resources>
                                        </ListView>
                                        <local:ctlCap x:Name="capAttributes" Visibility="Hidden"/>
                                    </Grid>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <DockPanel DockPanel.Dock="Top" Height="20">
                                        <Button x:Name="btnAttributesForSearchDefault" DockPanel.Dock="Right" Width="20" Content="⌗" ToolTip="{x:Static r:Resources.str_AttributesForSearchDefault}" />
                                        <TextBlock Text="{x:Static r:Resources.str_AttributesForSearch}" DockPanel.Dock="Top"/>
                                    </DockPanel>
                                    <Grid>
                                        <local:ctlTrash x:Name="trashAttributesForSearch" VerticalAlignment="Bottom" Panel.ZIndex="10" Height="54" Margin="0,0,3,0" AllowDrop="True" Visibility="Collapsed" Background="Transparent"/>
                                        <ListView x:Name="lvAttributesForSearch" IsSynchronizedWithCurrentItem="True" local:clsSorter.AutoSort="True" AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                            <ListView.View>
                                                <GridView AllowsColumnReorder="False">
                                                    <GridView.Columns>
                                                        <GridViewColumn Header="{x:Static r:Resources.str_AttributesAttribute}" Width="400" local:clsSorter.PropertyName="lDAPDisplayName">
                                                            <GridViewColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock Text="{Binding lDAPDisplayName}" ToolTip="{Binding adminDisplayName}"/>
                                                                </DataTemplate>
                                                            </GridViewColumn.CellTemplate>
                                                        </GridViewColumn>
                                                    </GridView.Columns>
                                                </GridView>
                                            </ListView.View>
                                            <ListView.Resources>
                                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource {x:Type ListViewItem}}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsIndexed}" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource ColorListviewAlternationRow}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ListView.Resources>
                                        </ListView>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.str_Behavior}">
                    <StackPanel Margin="5">
                        <CheckBox x:Name="chbStartOnLogon" Content="{x:Static r:Resources.str_StartOnLogon}" IsChecked="{Binding StartWithWindows}" />
                        <TextBlock TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_StartOnLogonDefinition}"/>
                        <CheckBox x:Name="chbStartOnLogonMinimized" Content="{x:Static r:Resources.str_StartOnLogonMinimized}" IsChecked="{Binding StartWithWindowsMinimized}" IsEnabled="{Binding IsChecked, ElementName=chbStartOnLogon}" Margin="20,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Margin="40,0,0,10" IsEnabled="{Binding IsChecked, ElementName=chbStartOnLogon}" Text="{x:Static r:Resources.str_StartOnLogonMinimizedDefinition}"/>
                        <CheckBox Content="{x:Static r:Resources.str_CloseOnXButton}" IsChecked="{Binding CloseOnXButton}" />
                        <TextBlock TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_CloseOnXButtonDefinition}"/>
                        <CheckBox Content="{x:Static r:Resources.str_PageInterface}" IsChecked="{Binding PageInterface}" />
                        <TextBlock TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_PageInterfaceDefinition}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.str_Appearance}">
                    <StackPanel Margin="5">
                        <TextBlock Text="{x:Static r:Resources.str_MainTheme}"/>
                        <ComboBox x:Name="cmboTheme" Margin="0,0,0,10">
                            <ComboBoxItem Content="{x:Static r:Resources.str_MainTheme_LightGray}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.str_MainTheme_LightBlue}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.str_MainTheme_LightGreen}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.str_MainTheme_DarkGray}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.str_MainTheme_DarkBlue}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.str_MainTheme_DarkGreen}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.str_MainTheme_DarkOrange}"/>
                        </ComboBox>
                        <TextBlock Margin="0,0,0,10" Text="{x:Static r:Resources.str_Colors}"/>
                        <Grid Margin="0,0,0,10">
                            <Grid.Resources>
                                <Style TargetType="{x:Type xctk:ColorPicker}">
                                    <Setter Property="DisplayColorAndName" Value="True"/>
                                    <Setter Property="AvailableColorsHeader" Value="{x:Static r:Resources.str_ColorPicker_AvailableColors}"/>
                                    <Setter Property="StandardColorsHeader" Value="{x:Static r:Resources.str_ColorPicker_StandartColors}"/>
                                    <Setter Property="AdvancedButtonHeader" Value="{x:Static r:Resources.str_ColorPicker_AdvancedButton}"/>
                                    <Setter Property="StandardButtonHeader" Value="{x:Static r:Resources.str_ColorPicker_StandartButton}"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_ColorText}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_ColorWindowBackground}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_ColorElementBackground}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_ColorMenuBackground}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_ColorButtonBackground}"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_ColorButtonInactiveBackground}"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_ColorListviewRow}"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.str_ColorListviewAlternationRow}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="0" Height="26" SelectedColor="{Binding ColorText}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="1" Height="26" SelectedColor="{Binding ColorWindowBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="2" Height="26" SelectedColor="{Binding ColorElementBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="3" Height="26" SelectedColor="{Binding ColorMenuBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="4" Height="26" SelectedColor="{Binding ColorButtonBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="5" Height="26" SelectedColor="{Binding ColorButtonInactiveBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="6" Height="26" SelectedColor="{Binding ColorListviewRow}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="7" Height="26" SelectedColor="{Binding ColorListviewAlternationRow}"/>
                        </Grid>
                        <TextBlock Text="{x:Static r:Resources.str_FontSizePage}" Margin="0,0,0,10"/>
                        <ScrollBar Minimum="12" Maximum="16" SmallChange="2.0" LargeChange="2.0" Height="20" Orientation="Horizontal" Value="{Binding FontSizePage}" ViewportSize="1">
                            <ScrollBar.Style>
                                <Style TargetType="ScrollBar">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                                <Grid Background="Transparent">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Track Name="PART_Track" Grid.Column="1" Height="20" VerticalAlignment="Bottom">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageLeftCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                                            </RepeatButton>
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                                                            </Thumb>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="ScrollBar.PageRightCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                                                            </RepeatButton>
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0:0:0.2" />
                                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver"/>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </Grid>
                                            </ControlTemplate>

                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ScrollBar.Style>
                        </ScrollBar>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.str_ExternalSoftware}">
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Bottom">
                            <TextBlock Text="{x:Static r:Resources.str_ExternalSoftwareArgumentPatterns}" Margin="0,5,0,0"/>
                            <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalContentAlignment="Top"
                                 VerticalScrollBarVisibility="Auto" Height="80" IsReadOnly="True" 
                                 Text="{}{{myusername}} {{mypassword}} {{mydomain}}&#x0d;&#x0a;{{name}} {{description}} {{displayName}} {{sAMAccountName}} {{userPrincipalName}} {{distinguishedName}} {{telephoneNumber}} {{physicalDeliveryOfficeName}} {{title}} {{department}} {{company}} {{mail}} ..."/>
                        </StackPanel>
                        <DataGrid 
                            Name="dgExternalSoftware"
                            Foreground="Black"
                            AlternationCount="2"
                            ItemsSource="{Binding ExternalSoftware}"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            VirtualizingStackPanel.ScrollUnit="Pixel"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="None"
                            IsSynchronizedWithCurrentItem="True"
                            CanUserAddRows="True"
                        >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="⬕" Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="16" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Label}" Header="{x:Static r:Resources.str_ExternalSoftwareLabel}"  Width="150" SortMemberPath="Label" CanUserSort="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="{x:Static r:Resources.str_ExternalSoftwarePath}" Width="230" SortMemberPath="Path" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Button Click="btnExternalSoftwareBrowse_Click" Content="🔎" Height="23" Width="23" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Path}" VerticalAlignment="Center" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Arguments}" Header="{x:Static r:Resources.str_ExternalSoftwareArguments}" Width="330" SortMemberPath="Arguments" CanUserSort="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="{x:Static r:Resources.str_ExternalSoftwareCurrentCredentials}" Width="36" SortMemberPath="CurrentCredentials" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding CurrentCredentials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static r:Resources.str_CurrentCredentialsToolTip}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.str_Plugins}">
                    <TabControl>
                        <TabItem Header="Telegram Bot">
                            <StackPanel Margin="5">
                                <TextBlock Margin="0,0,0,10" Text="{x:Static r:Resources.str_PluginsTelegramBot_Instructions}"/>
                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="{x:Static r:Resources.str_PluginsTelegramBot_YourUsername}" Width="130" VerticalAlignment="Center"/>
                                        <TextBox x:Name="tbPluginTelegramBotUsername" Width="400" MinHeight="24"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="{x:Static r:Resources.str_PluginsTelegramBot_APIKey}" Width="130" VerticalAlignment="Center"/>
                                        <TextBox x:Name="tbPluginTelegramBotAPIKey" Width="400" MinHeight="24"/>
                                    </StackPanel>
                                    <DockPanel Margin="0,0,0,20">
                                        <CheckBox x:Name="chbPluginTelegramBotUseProxy" Content="{x:Static r:Resources.str_PluginsTelegramBot_UseProxy}" Margin="0,0,10,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal"  DockPanel.Dock="Right" IsEnabled="{Binding ElementName=chbPluginTelegramBotUseProxy, Path=IsChecked}">
                                            <TextBlock Text="{x:Static r:Resources.str_PluginsTelegramBot_ProxyPort}" Margin="5,0,5,0" VerticalAlignment="Center"/>
                                            <TextBox x:Name="tbPluginTelegramBotProxyPort" MaxLength="5" Width="40" MinHeight="24"/>
                                        </StackPanel>
                                        <DockPanel IsEnabled="{Binding ElementName=chbPluginTelegramBotUseProxy, Path=IsChecked}">
                                            <TextBlock Text="{x:Static r:Resources.str_PluginsTelegramBot_ProxyAddress}" Margin="5,0,5,0" DockPanel.Dock="Left" VerticalAlignment="Center"/>
                                            <TextBox x:Name="tbPluginTelegramBotProxyAddress" MinHeight="24"/>
                                        </DockPanel>
                                    </DockPanel>
                                    
                                    <Button x:Name="btnPluginTelegramBotStartStop" Content="{x:Static r:Resources.str_PluginsTelegramBot_Start}" Width="200" Height="24" Margin="0,0,0,20"/>
                                    <CheckBox x:Name="chbPluginTelegramBotStartOnLogon" Content="{x:Static r:Resources.str_PluginsTelegramBot_StartOnLogon}" Margin="0,0,0,10"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="SIP">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top" Margin="5">
                                    <TextBlock Margin="0,0,0,10" Text="{x:Static r:Resources.str_PluginsSIP_Instructions}"/>

                                    <StackPanel HorizontalAlignment="Left">

                                        <DockPanel LastChildFill="True" Margin="0,0,0,10">
                                            <TextBlock Text="{x:Static r:Resources.str_PluginsSIP_Server}" Width="130"/>
                                            <ComboBox x:Name="cmboPluginSIPProtocol" Width="50" Height="23" DockPanel.Dock="Right">
                                                <ComboBoxItem Name="cmboSipProtocolTCP">TCP</ComboBoxItem>
                                                <ComboBoxItem Name="cmboSipProtocolUDP">UDP</ComboBoxItem>
                                            </ComboBox>
                                            <TextBlock Text="{x:Static r:Resources.str_PluginsSIP_Protocol}" Width="100" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                                            <TextBox x:Name="tbPluginSIPServer" MinHeight="24" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,0,0,10">
                                            <TextBlock Text="{x:Static r:Resources.str_PluginsSIP_RegistrationName}" Width="130"/>
                                            <TextBox x:Name="tbPluginSIPRegistrationName" Width="400" MinHeight="24" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,0,0,10">
                                            <TextBlock Text="{x:Static r:Resources.str_PluginsSIP_Username}" Width="130"/>
                                            <TextBox x:Name="tbPluginSIPUsername" Width="400" MinHeight="23" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,0,0,10">
                                            <TextBlock Text="{x:Static r:Resources.str_PluginsSIP_Password}" Width="130"/>
                                            <TextBox x:Name="tbPluginSIPPassword" Width="400" MinHeight="23" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,0,0,20">
                                            <TextBlock Text="{x:Static r:Resources.str_PluginsSIP_Domain}" Width="130"/>
                                            <TextBox x:Name="tbPluginSIPDomain" Width="400" MinHeight="23" MaxLength="64"/>
                                        </DockPanel>

                                        <Button x:Name="btnPluginSIPStartStop" Content="{x:Static r:Resources.str_PluginsSIP_Start}" Width="200" Height="24" Margin="0,0,0,20"/>
                                        <CheckBox x:Name="chbPluginSIPStartOnLogon" Content="{x:Static r:Resources.str_PluginsSIP_StartOnLogon}" Margin="0,0,0,10"/>

                                    </StackPanel>

                                </StackPanel>
                            </DockPanel>
                        </TabItem>
                        <!--<TabItem Header="Redmine">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top" Margin="5">
                                    <CheckBox x:Name="chbRedminUse" Content="Использовать Redmine" Margin="0,0,0,10" IsChecked="{Binding RedmineUse}"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">Позволяет ADViewer подключиться к Redmine-серверу, при поступлении новой задачи ADViewer автоматически произведет поиск объектов, используя значения полей задачи.</TextBlock>
                                </StackPanel>
                                <DockPanel IsEnabled="{Binding ElementName=chbRedminUse, Path=IsChecked}" Margin="5">
                                    <StackPanel DockPanel.Dock="Top">
                                        <DockPanel LastChildFill="True" Margin="0,0,0,5">
                                            <TextBlock Text="Сервер" Width="130"/>
                                            <TextBox Height="23" Text="{Binding RedmineServer}" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,0,0,5">
                                            <TextBlock Text="Ключ доступа к API" Width="130"/>
                                            <PasswordBox x:Name="tbRedmineAPIKey" Height="23" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,0,0,5">
                                            <TextBlock Text="Проект" Width="130"/>
                                            <DockPanel LastChildFill="True">
                                                <Button x:Name="btnRedmineBuildProjectTree" Content="🔎" Height="23" Width="23" DockPanel.Dock="Right"/>
                                                <TextBox Height="23" Text="{Binding RedmineProject}" MaxLength="256" Margin="0,0,5,0" IsReadOnly="True"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </StackPanel>
                                    <Grid>
                                        <local:ctlCap x:Name="cap2" Panel.ZIndex="2" Visibility="Hidden"/>
                                        <TreeView x:Name="tvRedmineProjects">
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>
                        </TabItem>-->
                    </TabControl>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Page>
