ADTools/pages/wndErrorLog.xaml

<Window x:Class="wndErrorLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.wndErrorLog_lbl_Debug}"
        Height="667.364"
        Width="795.188"
        WindowStartupLocation="Manual"
        ShowInTaskbar="True"
        Icon="/images/app.ico">
    
    <Grid>
        <DataGrid 
                Name="dgLog"
                Margin="5"
                Foreground="Black"
                AlternationCount="2"
                VirtualizingStackPanel.IsVirtualizing="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                AutoGenerateColumns="False"
                GridLinesVisibility="None"
                IsSynchronizedWithCurrentItem="True"
                IsReadOnly="True"
                ScrollViewer.CanContentScroll ="False"
            >
            <DataGrid.CommandBindings>
                <CommandBinding Command="Copy" Executed="ctxmnuErrorCopy_Click" />
            </DataGrid.CommandBindings>
            <DataGrid.InputBindings>
                <KeyBinding Key="C" Modifiers="Control" Command="Copy" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ctxmnuErrorCopy" Header="{x:Static r:Resources.wndErrorLog_ctxmnuErrorCopy}" InputGestureText="Ctrl+C"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="⬕" Width="30">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="16" Width="16" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static r:Resources.wndErrorLog_lbl_Timestamp}" Width="150" SortMemberPath="TimeStamp" CanUserSort="True" SortDirection="Descending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TimeStamp}" TextWrapping="Wrap" VerticalAlignment="Top" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="{x:Static r:Resources.wndErrorLog_lbl_Exception}" Width="*" SortMemberPath="Command" CanUserSort="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock Text="{Binding Command}" TextWrapping="Wrap" VerticalAlignment="Center" FontWeight="Bold" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Obj}" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,0,5"/>
                                <TextBlock Text="{Binding Err}" TextWrapping="Wrap" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>

