ADToolsSIP/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:ADToolsSIP"
    ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>

        <local:ConverterBooleanToVisibility x:Key="ConverterBooleanToVisibility"/>

        <Style x:Key="PopupHeaderTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="{x:Static SystemColors.ActiveCaptionTextBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="PopupContentTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PopupContentDataStyle" TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="AcceptsReturn" Value="True"/>
            <Setter Property="AcceptsTab" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style x:Key="PopupListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Name="Panel">
                            <Grid>
                                <Grid x:Name="Overlay" Background="{x:Static SystemColors.HighlightBrush}" Opacity="0"/>
                                <StackPanel Orientation="Vertical">
                                    <DockPanel Margin="5">
                                        <ToggleButton x:Name="tgbData" DockPanel.Dock="Right" Height="21" Width="21" VerticalAlignment="Center" Background="{x:Static SystemColors.WindowBrush}" BorderThickness="0">
                                            <Path Data="M 5 0 L 5 1 L 6 1 L 6 0 Z M 5 5 L 5 12 L 6 12 L 6 5 Z " Stroke="{x:Static SystemColors.ActiveBorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="11" Height="12" StrokeThickness="1"/>
                                        </ToggleButton>

                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Style="{StaticResource PopupContentTextStyle}" VerticalAlignment="Center">
                                                <Run Text="{Binding displayName, Mode=OneWay}"/>
                                                (<Run Text="{Binding telephoneNumber, Mode=OneWay}"/>)
                                            </TextBlock>
                                            <TextBlock Text="{Binding Timestamp}" FontSize="10" FontWeight="Light"/>
                                        </StackPanel>
                                    </DockPanel>
                                    <TextBox MaxWidth="300" Visibility="{Binding ElementName=tgbData, Path=IsChecked, Converter={StaticResource ConverterBooleanToVisibility}}" Style="{StaticResource PopupContentDataStyle}" Text="{Binding Data, Mode=OneWay}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                                </StackPanel>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(Grid.Opacity)" To="0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </Application.Resources>
</Application>
