ADToolsSIP/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    ShutdownMode="OnExplicitShutdown">
    
    <Application.Resources>

        <Style x:Key="PopupHeaderTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Foreground" Value="{x:Static SystemColors.ActiveCaptionTextBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style x:Key="PopupContentTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Foreground" Value="{x:Static SystemColors.WindowTextBrush}"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="PopupListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid Name="Panel">
                            <Grid>
                                <Grid x:Name="Overlay" Background="{x:Static SystemColors.HighlightBrush}" Opacity="0"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" Margin="5">
                                    <TextBlock Text="{Binding name}" FontWeight="Medium"/>
                                    <TextBlock Text="{Binding userPrincipalName}" FontWeight="Light"/>
                                    <TextBlock Text="{Binding title}" FontWeight="Light"/>
                                </StackPanel>
                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="0:0:0.2" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(Grid.Opacity)" To="0.1"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PopupListBoxStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource PopupListBoxItemStyle}"/>
        </Style>
        
        <Style x:Key="PopupContentStyle" TargetType="{x:Type HeaderedContentControl}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type HeaderedContentControl}">

                        <Border BorderThickness="1,1,1,0" VerticalAlignment="Stretch" CornerRadius="5" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" Background="{x:Static SystemColors.WindowBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition MinHeight="30" Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Image Grid.Column="0" Grid.RowSpan="2" Source="/images/phone.png" Margin="10" Width="48" Height="48" VerticalAlignment="Top"/>
                                <ContentPresenter Grid.Column="1" Grid.Row="0" Content="{TemplateBinding HeaderedContentControl.Header}" Margin="5,10,5,5"/>
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}" Grid.Column="1" Grid.Row="1" Margin="5,0,5,5" MaxHeight="500"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PopupStyle" TargetType="Popup">
            <Setter Property="StaysOpen" Value="False" />
            <Setter Property="PopupAnimation" Value="Fade" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="Width" Value="350"/>
            <Setter Property="Placement" Value="Left"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        
    </Application.Resources>
</Application>
