ADTools/pages/object/pgComputerBasicInformation.xaml

<Page x:Class="pgComputerBasicInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADTools"
      xmlns:r="clr-namespace:ADTools.My.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="{x:Static r:Resources.str_BasicInformation}"
      DataContext="{Binding Path=CurrentObject, RelativeSource={RelativeSource Self}}"
      >

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinHeight" Value="24"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="MinHeight" Value="24"/>
        </Style>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="MinHeight" Value="24"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--SAMAccountName-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static r:Resources.str_SAMAccountName}"/>
            <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                <TextBox x:Name="tbSAMAccountName" Text="{Binding sAMAccountName, Mode=OneWay}" IsReadOnly="True"/>
            </DockPanel>

            <!--dNSHostName-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static r:Resources.str_DNSName}"/>
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
                <TextBox x:Name="tbDNSHostName" Text="{Binding dNSHostName, Mode=OneWay}" IsReadOnly="True"/>
            </DockPanel>

            <!--Description-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static r:Resources.str_Description}"/>
            <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="True">
                <TextBox x:Name="tbDescription" Text="{Binding description}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[description]}"/>
            </DockPanel>

            <!--Location-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static r:Resources.str_Location}"/>
            <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True">
                <TextBox x:Name="tbLocation" Text="{Binding location}" MaxLength="128" IsReadOnly="{Binding IsReadOnly[location]}"/>
            </DockPanel>

            <!--ManagedBy-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static r:Resources.str_ManagedBy}"/>
            <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="True">
                <Border BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
                    <TextBlock Margin="2,0,2,0" MinHeight="24">
                        <Hyperlink x:Name="hlManagedBy">
                            <Run Text="{Binding managedBy.name}"/>
                        </Hyperlink>
                    </TextBlock>
                </Border>
            </DockPanel>

            <!--Separator-->
            <Border Grid.Row="5" Height="50"/>
            
            <!--OperatingSystem-->
            <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static r:Resources.str_OS}"/>
            <DockPanel Grid.Column="1" Grid.Row="6" LastChildFill="True">
                <TextBox x:Name="tbOperatingSystem" Grid.Column="1" Grid.Row="6" Text="{Binding operatingSystem, Mode=OneWay}" IsReadOnly="True"/>
            </DockPanel>

            <!--operatingSystemVersion-->
            <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static r:Resources.str_Version}"/>
            <DockPanel Grid.Column="1" Grid.Row="7" LastChildFill="True">
                <TextBox x:Name="tbOperatingSystemVersion" Grid.Column="1" Grid.Row="6" Text="{Binding operatingSystemVersion, Mode=OneWay}" IsReadOnly="True"/>
            </DockPanel>
            
            <!--Object-->
            <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static r:Resources.str_Object}"/>
            <DockPanel Grid.Column="1" Grid.Row="8" LastChildFill="True">
                <UniformGrid Columns="3">
                    <TextBlock Text="{Binding whenCreatedFormated}" ToolTip="{x:Static r:Resources.str_CreatedToolTip}" Margin="0"/>
                    <TextBlock Text="{Binding lastLogonFormated}" ToolTip="{x:Static r:Resources.str_LastLogonToolTip}" Margin="0"/>
                    <TextBlock Text="{Binding accountExpiresFormated}" ToolTip="{x:Static r:Resources.str_AccountExpiresToolTip}" Margin="0"/>
                </UniformGrid>
            </DockPanel>

        </Grid>
    </ScrollViewer>
</Page>
