ADTools/pages/object/pgContactBasicInformation.xaml

<Page x:Class="pgContactBasicInformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ADTools"
      xmlns:r="clr-namespace:ADTools.My.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="600"
      Title="{x:Static r:Resources.wndObject_lbl_BasicInformation}"
      DataContext="{Binding Path=CurrentObject, RelativeSource={RelativeSource Self}}"
      >

    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="10,5,10,5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DockPanel}">
            <Setter Property="Margin" Value="10,5,10,5"/>
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="MinHeight" Value="24"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="MinHeight" Value="24"/>
        </Style>
        <Style TargetType="{x:Type UniformGrid}">
            <Setter Property="MinHeight" Value="24"/>
        </Style>
    </Page.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--GivenName and Initials-->
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static r:Resources.wndObject_lbl_GivenName}" />
            <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                <TextBox x:Name="tbInitials" Width="50" Text="{Binding initials}" DockPanel.Dock="Right" MaxLength="6" IsReadOnly="{Binding IsReadOnly[initials]}"/>
                <TextBlock Text="{x:Static r:Resources.wndObject_Initials}" DockPanel.Dock="Right" Margin="5,0,5,0"/>
                <TextBox x:Name="tbGivenName" Text="{Binding givenName}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[givenName]}"/>
            </DockPanel>

            <!--Surname-->
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static r:Resources.wndObject_lbl_Surname}"/>
            <DockPanel Grid.Column="1" Grid.Row="1" LastChildFill="True">
                <TextBox x:Name="tbSN" Text="{Binding sn}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[sn]}"/>
            </DockPanel>

            <!--DisplayName-->
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{x:Static r:Resources.wndObject_lbl_DisplayName}"/>
            <DockPanel Grid.Column="1" Grid.Row="2" LastChildFill="True">
                <TextBox x:Name="tbDisplayName" Text="{Binding displayName}" MaxLength="256" IsReadOnly="{Binding IsReadOnly[displayName]}"/>
            </DockPanel>

            <!--Description-->
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{x:Static r:Resources.wndObject_lbl_Description}"/>
            <DockPanel Grid.Column="1" Grid.Row="3" LastChildFill="True">
                <TextBox x:Name="tbDescription" Text="{Binding description}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[description]}"/>
            </DockPanel>

            <!--OfficeName-->
            <TextBlock Grid.Column="0" Grid.Row="4" Text="{x:Static r:Resources.wndObject_lbl_OfficeName}"/>
            <DockPanel Grid.Column="1" Grid.Row="4" LastChildFill="True">
                <TextBox x:Name="tbPhysicalDeliveryOfficeName" Text="{Binding physicalDeliveryOfficeName}" MaxLength="128" IsReadOnly="{Binding IsReadOnly[physicalDeliveryOfficeName]}"/>
            </DockPanel>

            <!--TelephoneNumber-->
            <TextBlock Grid.Column="0" Grid.Row="5" Text="{x:Static r:Resources.wndObject_lbl_TelephoneNumber}"/>
            <DockPanel Grid.Column="1" Grid.Row="5" LastChildFill="True">
                <ComboBox x:Name="cmboTelephoneNumber" Grid.Column="1" Grid.Row="5" Text="{Binding telephoneNumber, UpdateSourceTrigger=LostFocus}" DisplayMemberPath="TelephoneNumber" IsEditable="True" IsDropDownOpen="False" IsEnabled="{Binding CanWrite[telephoneNumber]}">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ComboBoxItem}">
                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                        <Border x:Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                            <ContentPresenter>
                                                <ContentPresenter.Content>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding Label}"/>
                                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding TelephoneNumber}"/>
                                                    </Grid>
                                                </ContentPresenter.Content>
                                            </ContentPresenter>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsHighlighted" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource ColorText}"/>
                                                <Setter TargetName="templateBorder" Property="Background" Value="{DynamicResource ColorButtonBackground}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
            </DockPanel>

            <!--HomePhone-->
            <TextBlock Grid.Column="0" Grid.Row="6" Text="{x:Static r:Resources.wndObject_lbl_HomePhone}"/>
            <DockPanel Grid.Column="1" Grid.Row="6" LastChildFill="True">
                <TextBox x:Name="tbHomePhone" Text="{Binding homePhone}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[homePhone]}"/>
            </DockPanel>

            <!--IpPhone-->
            <TextBlock Grid.Column="0" Grid.Row="7" Text="{x:Static r:Resources.wndObject_lbl_IpPhone}"/>
            <DockPanel Grid.Column="1" Grid.Row="7" LastChildFill="True">
                <TextBox x:Name="tbIpPhone" Text="{Binding ipPhone}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[ipPhone]}"/>
            </DockPanel>

            <!--Mobile-->
            <TextBlock Grid.Column="0" Grid.Row="8" Text="{x:Static r:Resources.wndObject_lbl_Mobile}"/>
            <DockPanel Grid.Column="1" Grid.Row="8" LastChildFill="True">
                <TextBox x:Name="tbMobile" Text="{Binding mobile}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[mobile]}"/>
            </DockPanel>

            <!--Mail-->
            <TextBlock Grid.Column="0" Grid.Row="9" Text="{x:Static r:Resources.wndObject_lbl_Mail}"/>
            <DockPanel Grid.Column="1" Grid.Row="9" LastChildFill="True">
                <TextBox x:Name="tbMail" Text="{Binding mail}" MaxLength="256" IsReadOnly="{Binding IsReadOnly[mail]}"/>
            </DockPanel>

            <!--Title-->
            <TextBlock Grid.Column="0" Grid.Row="10" Text="{x:Static r:Resources.wndObject_lbl_Title}"/>
            <DockPanel Grid.Column="1" Grid.Row="10" LastChildFill="True">
                <TextBox x:Name="tbTitle" Text="{Binding title}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[title]}"/>
            </DockPanel>

            <!--Department-->
            <TextBlock Grid.Column="0" Grid.Row="11" Text="{x:Static r:Resources.wndObject_lbl_Department}"/>
            <DockPanel Grid.Column="1" Grid.Row="11" LastChildFill="True">
                <TextBox x:Name="tbDepartment" Text="{Binding department}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[department]}"/>
            </DockPanel>

            <!--Company-->
            <TextBlock Grid.Column="0" Grid.Row="12" Text="{x:Static r:Resources.wndObject_lbl_Company}"/>
            <DockPanel Grid.Column="1" Grid.Row="12" LastChildFill="True">
                <TextBox x:Name="tbCompany" Text="{Binding company}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[company]}"/>
            </DockPanel>

            <!--StreetAddress-->
            <TextBlock Grid.Column="0" Grid.Row="13" Text="{x:Static r:Resources.wndObject_lbl_StreetAddress}"/>
            <DockPanel Grid.Column="1" Grid.Row="13" LastChildFill="True">
                <TextBox x:Name="tbStreetAddress" Text="{Binding streetAddress}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[streetAddress]}"/>
            </DockPanel>
            
            <!--Object-->
            <TextBlock Grid.Column="0" Grid.Row="14" Text="{x:Static r:Resources.wndObject_lbl_Object}"/>
            <DockPanel Grid.Column="1" Grid.Row="14" LastChildFill="True">
                <UniformGrid Columns="3">
                    <TextBlock Text="{Binding whenCreatedFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_Created}" Margin="0"/>
                    <TextBlock Text="{Binding lastLogonFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_LastLogon}" Margin="0"/>
                    <TextBlock Text="{Binding accountExpiresFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_AccountExpires}" Margin="0"/>
                </UniformGrid>
            </DockPanel>

        </Grid>
    </ScrollViewer>
</Page>

