ADTools/windows/wndContact.xaml

<Window x:Class="wndContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        Title="{Binding name}"
        Height="540"
        Width="675"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="{Binding ClassImage}">

    <Window.Resources>
        <local:ConverterBooleanAnd x:Key="ConverterBooleanAnd" />
    </Window.Resources>

    <Window.DataContext>
        <local:clsDirectoryObject/>
    </Window.DataContext>
    
    <Grid>
        <TabControl x:Name="tabctlContact" Margin="5">
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_BasicInformation}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="5,5,0,0">
                            <Border Width="150" Height="150" BorderThickness="0" Margin="0,0,0,5">
                                <Image Width="120" Height="120" Source="{Binding ClassImage}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_GivenName}" Width="140"/>
                                <TextBox x:Name="tbInitials" Width="50" Height="23" Text="{Binding initials}" DockPanel.Dock="Right" MaxLength="6" IsReadOnly="{Binding IsReadOnly[initials]}"/>
                                <TextBlock Text="{x:Static r:Resources.wndObject_Initials}" Width="100" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                                <TextBox x:Name="tbGivenName" Height="23" Text="{Binding givenName}" TabIndex="0" MaxLength="64" IsReadOnly="{Binding IsReadOnly[givenName]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Surname}" Width="140"/>
                                <TextBox x:Name="tbSN" Height="23" Text="{Binding sn}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[sn]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_DisplayName}" Width="140"/>
                                <TextBox Name="tbDisplayName" Height="24" Text="{Binding displayName}" MaxLength="256" IsReadOnly="{Binding IsReadOnly[displayName]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Description}" Width="140"/>
                                <TextBox Name="tbDescription" Height="23" Text="{Binding description}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[description]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_OfficeName}" Width="140"/>
                                <TextBox Name="tbPhysicalDeliveryOfficeName" Height="23" Text="{Binding physicalDeliveryOfficeName}" MaxLength="128" IsReadOnly="{Binding IsReadOnly[physicalDeliveryOfficeName]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_TelephoneNumber}" Width="140"/>
                                <ComboBox x:Name="cmboTelephoneNumber" Height="23" Text="{Binding telephoneNumber}" DisplayMemberPath="TelephoneNumber" IsEditable="True" IsDropDownOpen="False" IsEnabled="{Binding CanWrite[TelephoneNumber]}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                        <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                                            <ContentPresenter>
                                                                <ContentPresenter.Content>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding Label}"/>
                                                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding TelephoneNumber}"/>
                                                                    </Grid>
                                                                </ContentPresenter.Content>
                                                            </ContentPresenter>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsHighlighted" Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource ColorText}"/>
                                                                <Setter TargetName="templateBorder" Property="Background" Value="{DynamicResource ColorButtonBackground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_HomePhone}" Width="140"/>
                                <TextBox Name="tbHomePhone" Height="23" Text="{Binding homePhone}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[homePhone]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_IpPhone}" Width="140"/>
                                <TextBox Name="tbIpPhone" Height="23" Text="{Binding ipPhone}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[ipPhone]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Mobile}" Width="140"/>
                                <TextBox Name="tbMobile" Height="23" Text="{Binding mobile}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[mobile]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Mail}" Width="140"/>
                                <TextBox Name="tbMail" Height="23" Text="{Binding mail}" MaxLength="256" IsReadOnly="{Binding IsReadOnly[mail]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Title}" Width="140"/>
                                <TextBox Name="tbTitle" Height="23" Text="{Binding title}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[title]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Department}" Width="140"/>
                                <TextBox Name="tbDepartment" Height="23" Text="{Binding department}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[department]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Company}" Width="140"/>
                                <TextBox Name="tbCompany" Height="23" Text="{Binding company}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[company]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_StreetAddress}" Width="140"/>
                                <TextBox Name="tbStreetAddress" Height="23" Text="{Binding streetAddress}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[streetAddress]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0" Height="23">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Manager}" Width="140"/>
                                <TextBlock>
                                    <Hyperlink 
                                        NavigateUri="{Binding manager.displayName}"
                                        RequestNavigate="Manager_hyperlink_click">
                                        <TextBlock Text="{Binding manager.displayName}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0" Height="23">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Object}" Width="140"/>
                                <StackPanel Orientation="Horizontal" Height="23">
                                    <TextBlock Text="{Binding whenCreatedFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_Created}" Margin="0,0,10,0"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_MemberOf}">
                <local:ctlGroupMemberOf x:Name="ctlMemberOf"/>
            </TabItem>
            <TabItem x:Name="tabctlContactExchange" Header="{x:Static r:Resources.wndObject_lbl_Exchange}" IsEnabled="{Binding Domain.UseExchange}">
                <local:ctlContactMailbox x:Name="ctlContact" Margin="5"/>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_AllAttributes}">
                <local:ctlObjectAttributes x:Name="ctlAttributes" Margin="5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
