ADTools/windows/wndContact.xaml

<Window x:Class="wndContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        Title="{Binding name}"
        Height="518.78"
        Width="674.343"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="{Binding ClassImage}">

    <Window.Resources>
        <local:ConverterBooleanAnd x:Key="ConverterBooleanAnd" />
    </Window.Resources>

    <Window.DataContext>
        <local:clsDirectoryObject/>
    </Window.DataContext>
    
    <Grid>
        <TabControl x:Name="tabctlContact" Margin="5">
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_BasicInformation}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="5,5,0,0">
                            <Border Width="150" Height="150" BorderThickness="0" Margin="0,0,0,5">
                                <Image Width="120" Height="120" Source="{Binding ClassImage}"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_GivenName}" Width="130"/>
                                <TextBox x:Name="tbInitials" Width="50" Height="23" Text="{Binding initials}" DockPanel.Dock="Right" MaxLength="6" IsReadOnly="{Binding IsReadOnly[initials]}"/>
                                <TextBlock Text="{x:Static r:Resources.wndObject_Initials}" Width="100" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                                <TextBox x:Name="tbGivenName" Height="23" Text="{Binding givenName}" TabIndex="0" MaxLength="64" IsReadOnly="{Binding IsReadOnly[givenName]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Surname}" Width="130"/>
                                <TextBox x:Name="tbSN" Height="23" Text="{Binding sn}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[sn]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_DisplayName}" Width="130"/>
                                <TextBox Name="tbDisplayName" Height="24" Text="{Binding displayName}" MaxLength="256" IsReadOnly="{Binding IsReadOnly[displayName]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Description}" Width="130"/>
                                <TextBox Name="tbDescription" Height="23" Text="{Binding description}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[description]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_OfficeName}" Width="130"/>
                                <TextBox Name="tbPhysicalDeliveryOfficeName" Height="23" Text="{Binding physicalDeliveryOfficeName}" MaxLength="128" IsReadOnly="{Binding IsReadOnly[physicalDeliveryOfficeName]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_TelephoneNumber}" Width="130"/>
                                <ComboBox x:Name="сmboTelephoneNumber" Height="23" Text="{Binding telephoneNumber}" DisplayMemberPath="TelephoneNumber" IsEditable="True" IsDropDownOpen="False" IsEnabled="{Binding CanWrite[TelephoneNumber]}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                        <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                                            <ContentPresenter>
                                                                <ContentPresenter.Content>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding Label}"/>
                                                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding TelephoneNumber}"/>
                                                                    </Grid>
                                                                </ContentPresenter.Content>
                                                            </ContentPresenter>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsHighlighted" Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource ColorText}"/>
                                                                <Setter TargetName="templateBorder" Property="Background" Value="{DynamicResource ColorButtonBackground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_HomePhone}" Width="130"/>
                                <TextBox Name="tbHomePhone" Height="23" Text="{Binding homePhone}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[homePhone]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_IpPhone}" Width="130"/>
                                <TextBox Name="tbIpPhone" Height="23" Text="{Binding ipPhone}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[ipPhone]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Mobile}" Width="130"/>
                                <TextBox Name="tbMobile" Height="23" Text="{Binding mobile}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[mobile]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Mail}" Width="130"/>
                                <TextBox Name="tbMail" Height="23" Text="{Binding mail}" MaxLength="256" IsReadOnly="{Binding IsReadOnly[mail]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Title}" Width="130"/>
                                <TextBox Name="tbTitle" Height="23" Text="{Binding title}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[title]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="Подразделение" Width="130"/>
                                <TextBox Name="tbDepartment" Height="23" Text="{Binding department}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[department]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="Компания" Width="130"/>
                                <TextBox Name="tbCompany" Height="23" Text="{Binding company}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[company]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="Расположение" Width="130"/>
                                <TextBox Name="tbStreetAddress" Height="23" Text="{Binding streetAddress}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[streetAddress]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="Руководитель" Width="130"/>
                                <TextBlock>
                                    <Hyperlink 
                                        NavigateUri="{Binding manager.displayName}"
                                        RequestNavigate="Manager_hyperlink_click">
                                        <TextBlock Text="{Binding manager.displayName}"/>
                                    </Hyperlink>
                                </TextBlock>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Член групп">
                <local:ctlGroupMemberOf x:Name="ctlMemberOf"/>
            </TabItem>
            <TabItem x:Name="tabctlContactExchange" Header="Exchange" IsEnabled="{Binding Domain.UseExchange}">
                <Grid>
                    <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <DockPanel LastChildFill="True">
                            <DockPanel DockPanel.Dock="Right">
                                <TextBlock DockPanel.Dock="Bottom" x:Name="tblckState" TextAlignment="Center" Text="{Binding State}" Margin="0,0,0,10"></TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" x:Name="tblckVersion" TextAlignment="Center" Text="{Binding VersionFormatted}"></TextBlock>
                                <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="Exchange Server" Margin="0,10,0,0"></TextBlock>
                                <StackPanel Width="180">
                                    <Button x:Name="btnMailboxAdd" Content="&lt; Добавить адрес" Height="23" Margin="5,5,5,0">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource ConverterBooleanAnd}">
                                                <Binding ElementName="tbMailbox" Path="Text.Length" />
                                                <Binding ElementName="cmboMailboxDomain" Path="Text.Length" />
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                    <Button x:Name="btnMailboxEdit" Content="Изменить адрес" Height="23" Margin="5,5,5,0">
                                        <Button.IsEnabled>
                                            <MultiBinding Converter="{StaticResource ConverterBooleanAnd}">
                                                <Binding ElementName="tbMailbox" Path="Text.Length" />
                                                <Binding ElementName="cmboMailboxDomain" Path="Text.Length" />
                                                <Binding ElementName="lvEmailAddresses" Path="SelectedItems.Count"  />
                                            </MultiBinding>
                                        </Button.IsEnabled>
                                    </Button>
                                    <Button x:Name="btnMailboxRemove" Content="Удалить адрес &gt;" Height="23" Margin="5,5,5,0" IsEnabled="{Binding ElementName=lvEmailAddresses, Path=SelectedItems.Count}"></Button>
                                    <Button x:Name="btnMailboxSetPrimary" Content="Сделать основным" Height="23" Margin="5,5,5,0" IsEnabled="{Binding ElementName=lvEmailAddresses, Path=SelectedItems.Count}"></Button>
                                    <CheckBox x:Name="chbMailboxHidden" Height="23" Margin="5,15,5,0" IsChecked="{Binding HiddenFromAddressListsEnabled}" IsEnabled="{Binding Exist, Mode=OneWay}" ToolTip="Показать/скрыть контакт в адресной книге">
                                        <CheckBox.Style>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Setter Property="Foreground" Value="{DynamicResource ColorText}"/>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type CheckBox}">
                                                            <ControlTemplate.Resources>
                                                                <Storyboard x:Key="OnChecking">
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="80"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                                <Storyboard x:Key="OnUnchecking">
                                                                    <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                                        <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </ControlTemplate.Resources>

                                                            <DockPanel x:Name="dockPanel">
                                                                <Border BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
                                                                    <Grid Background="{DynamicResource ColorElementBackground}">
                                                                        <Border HorizontalAlignment="Left" x:Name="slider" Width="90" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource ColorButtonBackground}" BorderBrush="{DynamicResource ColorButtonBackground}">
                                                                            <Border.RenderTransform>
                                                                                <TransformGroup>
                                                                                    <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                                                    <RotateTransform Angle="0"/>
                                                                                    <TranslateTransform X="0" Y="0"/>
                                                                                </TransformGroup>
                                                                            </Border.RenderTransform>
                                                                        </Border>
                                                                        <TextBlock Text="Показать" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                                        <TextBlock Text="Скрыть" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                                    </Grid>
                                                                </Border>
                                                            </DockPanel>

                                                            <ControlTemplate.Triggers>
                                                                <Trigger Property="IsChecked" Value="True">
                                                                    <Trigger.ExitActions>
                                                                        <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                                                    </Trigger.ExitActions>
                                                                    <Trigger.EnterActions>
                                                                        <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                                                    </Trigger.EnterActions>
                                                                </Trigger>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter TargetName="slider" Property="Background" Value="{DynamicResource ColorElementBackground}"/>
                                                                    <Setter TargetName="slider" Property="BorderThickness" Value="0"/>
                                                                </Trigger>
                                                            </ControlTemplate.Triggers>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <DockPanel DockPanel.Dock="Top" Margin="5,5,5,0">
                                    <ComboBox x:Name="cmboMailboxDomain" ItemsSource="{Binding AcceptedDomain, Mode=OneWay}" Height="23" Width="150" DockPanel.Dock="Right" IsEditable="True"/>
                                    <TextBox x:Name="tbMailbox" Height="23" MaxLength="128" BorderThickness="1,1,0,1" TabIndex="0" />
                                </DockPanel>
                                <DockPanel DockPanel.Dock="Bottom">
                                    <Grid Height="23" Margin="5,5,5,5">
                                        <ProgressBar x:Name="pbMailboxSpace" Value="{Binding Size, Mode=OneWay}" Maximum="{Binding CurrentProhibitSendQuota, Mode=OneWay}"  Background="{x:Null}" ToolTip="size"></ProgressBar>
                                        <TextBlock x:Name="tblckMailboxSpace" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}занято {0}, квота {1}">
                                                    <Binding Path="SizeFormatted" Mode="OneWay"/>
                                                    <Binding Path="CurrentProhibitSendQuotaFormatted" Mode="OneWay"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                </DockPanel>
                                <ListView x:Name="lvEmailAddresses" AlternationCount="2" Margin="5,5,5,0" ItemsSource="{Binding EmailAddresses}">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.Columns>
                                                <GridViewColumn Header="Почтовый адрес" Width="410">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <DockPanel>
                                                                <TextBlock TextWrapping="Wrap" Text="{Binding Address}">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="TextBlock">
                                                                            <Setter Property="Foreground" Value="{DynamicResource ColorText}" />
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                                                                                    <Setter Property="FontWeight" Value="Bold"/>
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </DockPanel>

                        </DockPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Все атрибуты">
                <local:ctlObjectAttributes x:Name="ctlAttributes" Margin="5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
