ADTools/windows/wndDomainBrowser.xaml

<Window x:Class="wndDomainBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.wndDomainBrowser_lbl_DomainBrowser}"
        Height="800"
        Width="400"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="/images/domain.ico">
    
    <Grid>
        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Bottom" Margin="0,5,0,0" LastChildFill="True">
                <Button x:Name="btnOK" Content="{x:Static r:Resources.wndDomainBrowser_lbl_OK}" Height="24" Width="100" Margin="5,0,0,0" DockPanel.Dock="Right" IsDefault="True"/>
                <TextBox x:Name="tbCurrentObject" IsReadOnly="True"/>
            </DockPanel>
            <TreeView x:Name="tvObjects" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding ChildContainers, IsAsync=True}">
                        <!--<StackPanel Orientation="Horizontal" Height="23" Tag="{Binding}" MouseLeftButtonDown="tviDomains_TreeViewItem_MouseLeftButtonDown" ContextMenu="{DynamicResource ctxmnuObjects}" ContextMenuOpening="objects_TreeViewItem_ContextMenuOpening">-->
                        <StackPanel Background="Transparent" Orientation="Horizontal" Height="23" Tag="{Binding}" MouseLeftButtonDown="tviDomains_TreeViewItem_MouseLeftButtonDown">
                            <Image Source="{Binding ClassImage}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding name}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
