ADTools/windows/wndErrorLog.xaml

<Window x:Class="wndErrorLog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.str_Debug}"
        Height="667.364"
        Width="795.188"
        WindowStartupLocation="Manual"
        ShowInTaskbar="True"
        Icon="/images/app.ico">
    
    <Grid>
        <local:ListViewExtended x:Name="lvErrorLog" 
            SelectionMode="Single"
            ViewStyleDetails="{StaticResource ListViewExtended_ViewStyleDetails}"
            CurrentView="Details"
            local:clsSorter.AutoSort="True"
            >
            <local:ListViewExtended.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.Columns>
                        <GridViewColumn Header="{x:Static r:Resources.str_Exception}" local:clsSorter.PropertyName="TimeStamp">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding TimeStamp}" Margin="0,0,10,0" FontWeight="Medium"/>
                                            <TextBlock Text="{Binding Command}" Margin="0,0,10,0"/>
                                            <TextBlock Text="{Binding Object}"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding Message}" FontWeight="Medium"/>
                                        <TextBlock Text="{Binding StackTrace}" FontSize="10" FontWeight="Light"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </local:ListViewExtended.View>

            <local:ListViewExtended.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="ctxmnuErrorCopy" Header="{x:Static r:Resources.ctxmnu_Copy}"/>
                </ContextMenu>
            </local:ListViewExtended.ContextMenu>

        </local:ListViewExtended>

    </Grid>
</Window>

