ADTools/windows/wndGroup.xaml

<Window x:Class="wndGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:ADTools"
        mc:Ignorable="d"
        Title="{Binding name}"
        Height="467"
        Width="674.343"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="/images/group.ico">
    
    <Window.Resources>
        <local:ConverterBooleanAnd x:Key="ConverterBooleanAnd" />
        <local:ConverterBooleanInverted x:Key="ConverterBooleanInverted" />
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabctlGroup" Margin="5">
            <TabItem Header="Основные сведения">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="5,5,0,0">
                            <Border Width="150" Height="150" BorderThickness="0" Margin="0,0,0,5">
                                <Image Width="120" Height="120" Source="/images/group_image.png"/>
                            </Border>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="Имя входа (пред-Windows 2000)" Width="200"/>
                                <TextBox x:Name="tbSAMAccountName" Height="23" Text="{Binding sAMAccountName, Mode=OneWay}" IsReadOnly="True"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="Описание" Width="200"/>
                                <TextBox Name="tbDescription" Height="23" Text="{Binding description}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[description]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="E-mail" Width="200"/>
                                <TextBox Name="tbMail" Height="23" Text="{Binding mail}" MaxLength="128" IsReadOnly="{Binding IsReadOnly[mail]}"/>
                            </DockPanel>
                            <Grid Margin="5,5,5,0" IsEnabled="{Binding CanWrite[groupType]}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0,10,0,0" Grid.Column="0">
                                    <TextBlock Text="Область действия группы"/>
                                    <RadioButton x:Name="rbGroupScopeDomainLocal" Margin="0,10,0,0" Content="Локальная в домене" IsChecked="{Binding groupTypeScopeDomainLocal}"/>
                                    <RadioButton x:Name="rbGroupScopeGlobal" Margin="0,5,0,0" Content="Глобальная" IsChecked="{Binding groupTypeScopeDomainGlobal}"/>
                                    <RadioButton x:Name="rbGroupScopeUniversal" Margin="0,5,0,0" Content="Универсальная" IsChecked="{Binding groupTypeScopeDomainUniversal}"/>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0" Grid.Column="1">
                                    <TextBlock Text="Тип группы"/>
                                    <RadioButton x:Name="rbGroupTypeSecurity" Margin="0,10,0,0" Content="Группа безопасности" IsChecked="{Binding groupTypeSecurity}"/>
                                    <RadioButton x:Name="rbGroupTypeDistribution" Margin="0,5,0,0" Content="Группа распространения" IsChecked="{Binding groupTypeDistribution, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Margin="5,10,5,0">
                                <TextBlock Text="Заметки"/>
                                <TextBox Name="tbInfo" Height="170" Text="{Binding info}" AcceptsReturn="True" IsReadOnly="{Binding IsReadOnly[info]}"/>
                            </StackPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Члены группы">
                <local:ctlGroupMember x:Name="ctlMember"/>
            </TabItem>
            <TabItem Header="Член групп">
                <local:ctlGroupMemberOf x:Name="ctlMemberOf"/>
            </TabItem>
            <TabItem Header="Все атрибуты">
                <local:ctlObjectAttributes x:Name="ctlAttributes" Margin="5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
