ADTools/windows/wndGroup.xaml

<Window x:Class="wndGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        Title="{Binding name}"
        Height="540"
        Width="675"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="{Binding ClassImage}"
        DataContext="{Binding Path=CurrentObject, RelativeSource={RelativeSource Self}}"
        >

    <Window.Resources>
        <local:ConverterBooleanAnd x:Key="ConverterBooleanAnd" />
        <local:ConverterBooleanInverted x:Key="ConverterBooleanInverted" />
    </Window.Resources>
    
    <Grid>
        <TabControl x:Name="tabctlGroup" Margin="5">
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_BasicInformation}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="5,5,0,0">
                            <Border Width="150" Height="150" BorderThickness="0" Margin="0,0,0,5">
                                <Image Width="120" Height="120" Source="{Binding ClassImage}"/>
                            </Border>
                        </StackPanel>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                    <TextBlock Text="{x:Static r:Resources.wndObject_lbl_SAMAccountName}" Width="200"/>
                                    <TextBox x:Name="tbSAMAccountName" Height="23" Text="{Binding sAMAccountName, Mode=OneWay}" IsReadOnly="True"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                    <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Description}" Width="200"/>
                                    <TextBox Name="tbDescription" Height="23" Text="{Binding description}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[description]}"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                    <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Mail}" Width="200"/>
                                    <TextBox Name="tbMail" Height="23" Text="{Binding mail}" MaxLength="128" IsReadOnly="{Binding IsReadOnly[mail]}"/>
                                </DockPanel>
                                <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                    <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Object}" Width="200"/>
                                    <StackPanel Orientation="Horizontal" Height="23">
                                        <TextBlock Text="{Binding whenCreatedFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_Created}" Margin="0,0,10,0"/>
                                    </StackPanel>
                                </DockPanel>
                                <Grid Margin="5,5,5,0" IsEnabled="{Binding CanWrite[groupType]}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,10,0,0" Grid.Column="0">
                                        <TextBlock Text="{x:Static r:Resources.wndObject_lbl_GroupScope}"/>
                                        <RadioButton x:Name="rbGroupScopeDomainLocal" Margin="0,10,0,0" Content="{x:Static r:Resources.wndObject_lbl_GroupScopeDomainLocal}" IsChecked="{Binding groupTypeScopeDomainLocal}"/>
                                        <RadioButton x:Name="rbGroupScopeGlobal" Margin="0,5,0,0" Content="{x:Static r:Resources.wndObject_lbl_GroupScopeGlobal}" IsChecked="{Binding groupTypeScopeGlobal}"/>
                                        <RadioButton x:Name="rbGroupScopeUniversal" Margin="0,5,0,0" Content="{x:Static r:Resources.wndObject_lbl_GroupScopeUniversal}" IsChecked="{Binding groupTypeScopeUniversal}"/>
                                    </StackPanel>
                                    <StackPanel Margin="0,10,0,0" Grid.Column="1">
                                        <TextBlock Text="{x:Static r:Resources.wndObject_lbl_GroupType}"/>
                                        <RadioButton x:Name="rbGroupTypeSecurity" Margin="0,10,0,0" Content="{x:Static r:Resources.wndObject_lbl_GroupTypeSecurity}" IsChecked="{Binding groupTypeSecurity}"/>
                                        <RadioButton x:Name="rbGroupTypeDistribution" Margin="0,5,0,0" Content="{x:Static r:Resources.wndObject_lbl_GroupTypeDistribution}" IsChecked="{Binding groupTypeDistribution, Mode=OneWay}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <DockPanel Margin="5,10,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Info}" DockPanel.Dock="Top"/>
                                <TextBox Name="tbInfo" Text="{Binding info}" AcceptsReturn="True" IsReadOnly="{Binding IsReadOnly[info]}"/>
                            </DockPanel>
                        </DockPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_Members}">
                <local:ctlGroupMember x:Name="ctlMember" CurrentObject="{Binding Path=CurrentObject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="5"/>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_MemberOf}">
                <local:ctlGroupMemberOf x:Name="ctlMemberOf" CurrentObject="{Binding Path=CurrentObject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="5"/>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_Organization}">
                <Grid>
                    <DockPanel>
                        <DockPanel LastChildFill="True" Margin="5,5,0,0" DockPanel.Dock="Top">
                            <TextBlock Text="{x:Static r:Resources.wndObject_lbl_ManagedBy}" Width="140"/>
                            <Border BorderThickness="1" Height="23" BorderBrush="{DynamicResource ColorButtonBackground}">
                                <TextBlock Height="23" Margin="2,0,2,0">
                                        <Hyperlink x:Name="hlManagedBy">
                                            <Run Text="{Binding managedMy.name}"/>
                                        </Hyperlink>
                                </TextBlock>
                            </Border>
                        </DockPanel>
                        <TextBlock Text="{x:Static r:Resources.wndObject_lbl_ManagedObjects}" Margin="5,5,5,0" DockPanel.Dock="Top" Height="24"/>
                        <local:ctlManagedObjects CurrentObject="{Binding Path=CurrentObject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
                    </DockPanel>
                </Grid>
            </TabItem>

            <TabItem Header="{x:Static r:Resources.wndObject_lbl_AllAttributes}">
                <local:ctlObjectAttributes x:Name="ctlAttributes" CurrentObject="{Binding Path=CurrentObject, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Margin="5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
