ADTools/windows/wndMain.xaml

<Window x:Name="wndMain" x:Class="wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        Title="ADTools"
        d:DesignWidth="1024"
        d:DesignHeight="768"
        WindowState="Maximized"
        Icon="/images/app.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Background="{DynamicResource ColorMenuBackground}" LastChildFill="True">
                <Button x:Name="btnWindowClone" DockPanel.Dock="Right" Width="23" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Content="⧉" ToolTip="{x:Static r:Resources.wndMain_btnWindowClone}" Style="{DynamicResource ToolbarButton}"/>
                <Button x:Name="btnDummy" DockPanel.Dock="Right" Width="23" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Content="߹" ToolTip="Test button (do not touch)" Visibility="Collapsed" Style="{DynamicResource ToolbarButton}"/>
                <Menu>
                    <MenuItem x:Name="mnuFile" Header="{x:Static r:Resources.wndMain_mnuFile}">
                        <MenuItem x:Name="mnuFilePrint" Header="{x:Static r:Resources.wndMain_mnuFile_Print}"/>
                        <Separator/>
                        <MenuItem x:Name="mnuFileExit" Header="{x:Static r:Resources.wndMain_mnuFile_Exit}"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuEdit" Header="{x:Static r:Resources.wndMain_mnuEdit}">
                        <MenuItem x:Name="mnuEditCreateObject" Header="{x:Static r:Resources.wndMain_mnuEdit_CreateObject}"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuService" Header="{x:Static r:Resources.wndMain_mnuService}">
                        <MenuItem x:Name="mnuServiceDomainOptions" Header="{x:Static r:Resources.wndMain_mnuService_DomainOptions}"/>
                        <MenuItem x:Name="mnuServicePreferences" Header="{x:Static r:Resources.wndMain_mnuService_Preferences}"/>
                        <Separator/>
                        <MenuItem x:Name="mnuServiceLog" Header="{x:Static r:Resources.wndMain_mnuService_Log}"/>
                        <MenuItem x:Name="mnuServiceErrorLog" Header="{x:Static r:Resources.wndMain_mnuService_ErrorLog}"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuHelp" Header="{x:Static r:Resources.wndMain_mnuHelp}">
                        <MenuItem x:Name="mnuHelpAbout" Header="{x:Static r:Resources.wndMain_mnuHelp_About}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="{DynamicResource ColorMenuBackground}" Margin="0,0,0,5">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Height="23">
                    <Button x:Name="btnBack" Width="23" Style="{DynamicResource ToolbarButton}" Margin="5,0,5,0">
                        <TextBlock Text="↑" FontSize="25" VerticalAlignment="Center" Margin="3,-12,0,0" Height="20" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>                    </Button>
                    <Button x:Name="btnForward" Width="23" Style="{DynamicResource ToolbarButton}" Margin="0,0,5,0">
                        <TextBlock Text="↑" FontSize="25" VerticalAlignment="Center" Margin="-3,-12,0,0" Height="20" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnUp" Width="23" Style="{DynamicResource ToolbarButton}" >
                        <TextBlock Text="↑" FontSize="25" VerticalAlignment="Center" Margin="1,-11,0,0" Height="20"/>
                    </Button>
                </StackPanel>
                <ToolBar x:Name="tlbrPath" VerticalContentAlignment="Stretch" ToolBarTray.IsLocked="True" Background="Transparent"/>
            </DockPanel>

            <StatusBar Height="30" DockPanel.Dock="Bottom" Margin="5,0,5,0">
                <TextBlock>
                    <Run Text="{x:Static r:Resources.wndMain_lbl_ObjectsTotal}"/>
                    <Run Text="{Binding ElementName=dgObjects, Path=Items.Count, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{x:Static r:Resources.wndMain_lbl_ObjectsSelected}"/>
                    <Run Text="{Binding ElementName=dgObjects, Path=SelectedItems.Count, Mode=OneWay}"/>
                </TextBlock>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar x:Name="pbSearch" Width="30" Height="24" Margin="0,0,2,0" IsIndeterminate="True" Visibility="Hidden"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False"/>
                <TreeView x:Name="tvObjects" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <TreeViewItem x:Name="tviFavorites">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" Height="23">
                                <Image Source="/images/favorite_folder.ico" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Избранное"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildContainers}">
                                <StackPanel Orientation="Horizontal" Height="23" Tag="{Binding}" MouseLeftButtonDown="tvDomains_TreeViewItem_MouseLeftButtonDown">
                                    <Image Source="{Binding ClassImage}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem x:Name="tviDomains">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" Height="23">
                                <Image Source="/images/domain_folder.ico" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Домены"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildContainers}">
                                <StackPanel Orientation="Horizontal" Height="23" Tag="{Binding}" MouseLeftButtonDown="tvDomains_TreeViewItem_MouseLeftButtonDown">
                                    <Image Source="{Binding ClassImage}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem x:Name="tviFilters">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" Height="23">
                                <Image Source="/images/filter_folder.ico" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Фильтры"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildContainers}">
                                <StackPanel Orientation="Horizontal" Height="23" Tag="{Binding}" MouseLeftButtonDown="tvDomains_TreeViewItem_MouseLeftButtonDown">
                                    <Image Source="{Binding ClassImage}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem x:Name="tviNetworks">
                        <TreeViewItem.Header>
                            <StackPanel Orientation="Horizontal" Height="23">
                                <Image Source="/images/network_folder.ico" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Сеть"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildContainers}">
                                <StackPanel Orientation="Horizontal" Height="23" Tag="{Binding}" MouseLeftButtonDown="tvDomains_TreeViewItem_MouseLeftButtonDown">
                                    <Image Source="{Binding ClassImage}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>



                </TreeView>
                <DockPanel Grid.Column="2" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Height="23">
                        <Button x:Name="btnSearch" Content="🔎" Width="23" DockPanel.Dock="Right"/>
                        <Grid DockPanel.Dock="Right" Margin="0,0,5,0">
                            <ComboBox Name="cmboSearchDomains">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsSearchable}" Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock IsHitTestVisible="False" Text="{x:Static r:Resources.wndMain_tblckSearchDomains}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </Grid>
                        <Grid DockPanel.Dock="Right" Margin="0,0,5,0">
                            <ComboBox Name="cmboSearchObjectClasses" DataContext="{Binding searchobjectclasses}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding User}" Content="User" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Computer}" Content="Computer" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Group}" Content="Group" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Container}" Content="Container" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </StackPanel>
                            </ComboBox>
                            <TextBlock IsHitTestVisible="False" Text="{x:Static r:Resources.wndMain_tblckSearchObjectClasses}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </Grid>
                        <Grid>
                            <ComboBox x:Name="cmboSearchPattern" Text="" IsEditable="True" Margin="0,0,5,0"/>
                            <TextBlock IsHitTestVisible="False" Text="{x:Static r:Resources.wndMain_lbl_SearchObjects}" VerticalAlignment="Center" Margin="5,0,0,0">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=cmboSearchPattern}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>

                    <Grid>
                        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
                        <DataGrid 
                            x:Name="dgObjects"
                            Foreground="Black"
                            ItemsSource="{Binding objects}"
                            AlternationCount="2"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="None"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True" 
                            IsTextSearchCaseSensitive="False"
                            IsTextSearchEnabled="True"
                            TextSearch.TextPath="name"
                            Margin="0,0,0,5">

                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="⬕" Width="32">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image, Mode=OneWay}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Имя" Width="400" SortMemberPath="name" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding name, Mode=OneWay}" ToolTip="name" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Класс" Width="150" SortMemberPath="SchemaClassName" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding SchemaClassName, Mode=OneWay}" ToolTip="SchemaClassName" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="Создан" Width="110" SortMemberPath="whenCreated" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding whenCreated, Mode=OneWay}" ToolTip="whenCreated" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
