ADTools/windows/wndMain.xaml

<Window x:Name="wndMain" x:Class="wndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        Title="ADTools"
        d:DesignWidth="1024"
        d:DesignHeight="768"
        WindowState="Maximized"
        Icon="/images/app.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >

    <Grid>
        <Popup x:Name="poptvObjects" Style="{StaticResource PopupHint}" PlacementTarget="{Binding ElementName=tvObjects}" Placement="Right" HorizontalOffset="-50" VerticalOffset="50">
            <Grid Width="200" Height="70">
                <Border CornerRadius="0,10,10,10" Background="{DynamicResource ColorElementBackground}" BorderBrush="{DynamicResource ColorButtonBackground}" BorderThickness="2"/>

                <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Justify">
                    <Run Text="{x:Static r:Resources.hint_poptvObjects_1}"/>
                    <Hyperlink x:Name="hlpoptvObjects"><Run Text="{x:Static r:Resources.hint_poptvObjects_2}"/></Hyperlink>
                    <Run Text="{x:Static r:Resources.hint_poptvObjects_3}"/>
                </TextBlock>
            </Grid>
        </Popup>
        <Popup x:Name="popcmboSearchPattern" Style="{StaticResource PopupHint}" PlacementTarget="{Binding ElementName=cmboSearchPattern}" Placement="Top" HorizontalOffset="80" VerticalOffset="12">
            <Grid Width="200" Height="55">
                <Border CornerRadius="10,10,10,0" Background="{DynamicResource ColorElementBackground}" BorderBrush="{DynamicResource ColorButtonBackground}" BorderThickness="2"/>

                <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Justify">
                    <Run Text="{x:Static r:Resources.hint_popcmboSearchPattern}"/>
                </TextBlock>
            </Grid>
        </Popup>



        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" Background="{DynamicResource ColorMenuBackground}" LastChildFill="True">
                <Button x:Name="btnWindowClone" DockPanel.Dock="Right" Width="23" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Content="⧉" ToolTip="{x:Static r:Resources.wndMain_btnWindowClone}"/>
                <Button x:Name="btnDummy" DockPanel.Dock="Right" Width="23" Height="23" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" Content="߹" ToolTip="Test button (do not touch)" Visibility="Collapsed"/>
                <TextBlock x:Name="tblckDummy" DockPanel.Dock="Right"/>
                <Menu>
                    <MenuItem x:Name="mnuFile" Header="{x:Static r:Resources.wndMain_mnuFile}">
                        <MenuItem x:Name="mnuFilePrint" Header="{x:Static r:Resources.wndMain_mnuFile_Print}"/>
                        <Separator/>
                        <MenuItem x:Name="mnuFileExit" Header="{x:Static r:Resources.wndMain_mnuFile_Exit}"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuEdit" Header="{x:Static r:Resources.wndMain_mnuEdit}">
                        <MenuItem x:Name="mnuEditCreateObject" Header="{x:Static r:Resources.wndMain_mnuEdit_CreateObject}"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuSearch" Header="{x:Static r:Resources.wndMain_mnuSearch}">
                        <MenuItem x:Name="mnuSearchMode" Header="{x:Static r:Resources.wndMain_mnuSearchMode}">
                            <RadioButton x:Name="mnuSearchModeDefault" Content="{x:Static r:Resources.wndMain_mnuSearchMode_Default}" IsChecked="True"/>
                            <RadioButton x:Name="mnuSearchModeAdvanced" Content="{x:Static r:Resources.wndMain_mnuSearchMode_Advanced}"/>
                        </MenuItem>
                        <MenuItem x:Name="mnuSearchObjectClasses" Header="{x:Static r:Resources.wndMain_mnuSearchObjectClasses}" DataContext="{Binding searchobjectclasses}">
                            <CheckBox IsChecked="{Binding User}" Content="User" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <CheckBox IsChecked="{Binding Contact}" Content="Contact" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <CheckBox IsChecked="{Binding Computer}" Content="Computer" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <CheckBox IsChecked="{Binding Group}" Content="Group" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                            <CheckBox IsChecked="{Binding OrganizationalUnit}" Content="Organizational Unit" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                        </MenuItem>
                        <MenuItem x:Name="mnuSearchDomains" Header="{x:Static r:Resources.wndMain_mnuSearchDomains}">
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding IsSearchable}" Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem x:Name="mnuSearchSaveCurrentFilter" Header="{x:Static r:Resources.wndMain_mnuSearchSaveCurrentFilter}"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuService" Header="{x:Static r:Resources.wndMain_mnuService}">
                        <MenuItem x:Name="mnuServiceDomainOptions" Header="{x:Static r:Resources.wndMain_mnuService_DomainOptions}"/>
                        <MenuItem x:Name="mnuServicePreferences" Header="{x:Static r:Resources.wndMain_mnuService_Preferences}"/>
                        <Separator/>
                        <MenuItem x:Name="mnuServiceLog" Header="{x:Static r:Resources.wndMain_mnuService_Log}"/>
                        <MenuItem x:Name="mnuServiceErrorLog" Header="{x:Static r:Resources.wndMain_mnuService_ErrorLog}"/>
                    </MenuItem>
                    <MenuItem x:Name="mnuHelp" Header="{x:Static r:Resources.wndMain_mnuHelp}">
                        <MenuItem x:Name="mnuHelpAbout" Header="{x:Static r:Resources.wndMain_mnuHelp_About}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Background="{DynamicResource ColorMenuBackground}" Margin="0,0,0,5">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" Height="23">
                    <Button x:Name="btnBack" Width="23" Margin="5,0,5,0">
                        <TextBlock Text="↑" FontSize="25" VerticalAlignment="Center" Margin="3,-12,0,0" Height="20" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="270"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>                    </Button>
                    <Button x:Name="btnForward" Width="23" Margin="0,0,5,0">
                        <TextBlock Text="↑" FontSize="25" VerticalAlignment="Center" Margin="-3,-12,0,0" Height="20" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="90"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Button>
                    <Button x:Name="btnUp" Width="23">
                        <TextBlock Text="↑" FontSize="25" VerticalAlignment="Center" Margin="1,-11,0,0" Height="20"/>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="spPath" Background="Transparent" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5,0,5,0" SnapsToDevicePixels="True">
                </StackPanel>
            </DockPanel>

            <StatusBar Height="30" DockPanel.Dock="Bottom" Margin="5,0,5,0">
                <TextBlock>
                    <Run Text="{x:Static r:Resources.lbl_ObjectsTotal}"/>
                    <Run Text="{Binding ElementName=dgObjects, Path=Items.Count, Mode=OneWay}"/>
                </TextBlock>
                <TextBlock>
                    <Run Text="{x:Static r:Resources.lbl_ObjectsSelected}"/>
                    <Run Text="{Binding ElementName=dgObjects, Path=SelectedItems.Count, Mode=OneWay}"/>
                </TextBlock>
                <StatusBarItem HorizontalAlignment="Right">
                    <StackPanel Orientation="Horizontal">
                        <ProgressBar x:Name="pbSearch" Width="30" Height="24" Margin="0,0,2,0" IsIndeterminate="True" Visibility="Hidden"/>
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <Grid Margin="5,0,5,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" ShowsPreview="False"/>
                <TreeView x:Name="tvObjects" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SnapsToDevicePixels="True">
                    <TreeViewItem x:Name="tviFavorites" IsExpanded="True">
                        <TreeViewItem.Header>
                            <StackPanel Background="Transparent" Orientation="Horizontal" Height="23">
                                <Image Source="/images/favorite_folder.ico" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Static r:Resources.wndMain_tviFavorites}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildContainers}">
                                <StackPanel Background="Transparent" Orientation="Horizontal" Height="23" Tag="{Binding}" MouseLeftButtonDown="tviDomains_TreeViewItem_MouseLeftButtonDown" ContextMenuOpening="tviDomains_TreeViewItem_ContextMenuOpening">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu x:Name="ctxmnutviFavorites">
                                            <MenuItem x:Name="ctxmnutviFavoritesRemoveFromFavorites" Header="{x:Static r:Resources.wndMain_ctxmnutviFavoritesRemoveFromFavorites}" Click="ctxmnutviFavoritesRemoveFromFavorites_Click"/>
                                            <Separator/>
                                            <MenuItem x:Name="ctxmnutviFavoritesOpenObjectLocation" Header="{x:Static r:Resources.wndMain_ctxmnutviFavoritesOpenObjectLocation}" Click="ctxmnuSharedOpenObjectLocation_Click"/>
                                            <MenuItem x:Name="ctxmnutviFavoritesProperties" Header="{x:Static r:Resources.wndMain_ctxmnutviFavoritesProperties}" FontWeight="Bold" Click="ctxmnuSharedProperties_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Image Source="{Binding ClassImage}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding name}" Margin="0,0,5,0"/>
                                    <!--<TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="6">(<Run Text="{Binding DomainName}"/>)</TextBlock>-->
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem x:Name="tviDomains" IsExpanded="True">
                        <TreeViewItem.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="ctxmnutviDomainsDomainOptions" Header="{x:Static r:Resources.wndMain_mnuService_DomainOptions}"/>
                            </ContextMenu>
                        </TreeViewItem.ContextMenu>
                        <TreeViewItem.Header>
                            <StackPanel Background="Transparent" Orientation="Horizontal" Height="23">
                                <Image Source="/images/domain_folder.ico" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Static r:Resources.wndMain_tviDomains}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding ChildContainers, IsAsync=True}">
                                <!--<StackPanel Orientation="Horizontal" Height="23" Tag="{Binding}" MouseLeftButtonDown="tviDomains_TreeViewItem_MouseLeftButtonDown" ContextMenu="{DynamicResource ctxmnuObjects}" ContextMenuOpening="objects_TreeViewItem_ContextMenuOpening">-->
                                <StackPanel Background="Transparent" Orientation="Horizontal" Height="23" Tag="{Binding}" MouseLeftButtonDown="tviDomains_TreeViewItem_MouseLeftButtonDown" ContextMenuOpening="tviDomains_TreeViewItem_ContextMenuOpening">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu x:Name="ctxmnutviDomains">
                                            <MenuItem x:Name="ctxmnutviDomainsCreateObject" Header="{x:Static r:Resources.wndMain_ctxmnutviDomainsCreateObject}" Click="ctxmnuSharedCreateObject_Click"/>
                                            <Separator/>
                                            <MenuItem x:Name="ctxmnutviDomainsCopy" Header="{x:Static r:Resources.wndMain_ctxmnutviDomainsCopy}" Click="ctxmnuSharedCopy_Click"/>
                                            <MenuItem x:Name="ctxmnutviDomainsCut" Header="{x:Static r:Resources.wndMain_ctxmnutviDomainsCut}" Click="ctxmnuSharedCut_Click"/>
                                            <MenuItem x:Name="ctxmnutviDomainsPaste" Header="{x:Static r:Resources.wndMain_ctxmnutviDomainsPaste}" Click="ctxmnuSharedPaste_Click"/>
                                            <MenuItem x:Name="ctxmnutviDomainsRename" Header="{x:Static r:Resources.wndMain_ctxmnutviDomainsRename}" Click="ctxmnuSharedRename_Click"/>
                                            <MenuItem x:Name="ctxmnutviDomainsRemove" Header="{x:Static r:Resources.wndMain_ctxmnutviDomainsRemove}" Click="ctxmnuSharedRemove_Click"/>
                                            <Separator/>
                                            <MenuItem x:Name="ctxmnutviDomainsAddToFavorites" Header="{x:Static r:Resources.wndMain_ctxmnutviDomainsAddToFavorites}" Click="ctxmnuSharedAddToFavorites_Click"/>
                                            <Separator/>
                                            <MenuItem x:Name="ctxmnutviDomainsProperties" Header="{x:Static r:Resources.wndMain_ctxmnutviDomainsProperties}" FontWeight="Bold" Click="ctxmnuSharedProperties_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Image Source="{Binding ClassImage}" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding name}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                    <TreeViewItem x:Name="tviFilters" IsExpanded="True">
                        <TreeViewItem.Header>
                            <StackPanel Background="Transparent" Orientation="Horizontal" Height="23" Tag="{Binding}">
                                <Image Source="/images/filter_folder.ico" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{x:Static r:Resources.wndMain_tviFilters}"/>
                            </StackPanel>
                        </TreeViewItem.Header>
                        <TreeViewItem.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Background="Transparent" Orientation="Horizontal" Height="23" Tag="{Binding}" MouseLeftButtonDown="tviFilters_TreeViewItem_MouseLeftButtonDown" ContextMenuOpening="tviFilters_TreeViewItem_ContextMenuOpening">
                                    <StackPanel.ContextMenu>
                                        <ContextMenu x:Name="ctxmnutviFilters">
                                            <MenuItem x:Name="tviFiltersRemoveFromFilters" Header="{x:Static r:Resources.wndMain_tviFiltersRemoveFromFilters}" Click="ctxmnutviFiltersRemoveFromFilters_Click"/>
                                        </ContextMenu>
                                    </StackPanel.ContextMenu>
                                    <Image Source="/images/filter.ico" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,5,0" />
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="{Binding Name}"/>
                                </StackPanel>
                            </DataTemplate>
                        </TreeViewItem.ItemTemplate>
                    </TreeViewItem>
                </TreeView>
                <DockPanel Grid.Column="2" LastChildFill="True">
                    <DockPanel DockPanel.Dock="Bottom" LastChildFill="True" Height="23">
                        <Button x:Name="btnSearch" Content="🔎" Width="23" DockPanel.Dock="Right"/>
                        <Grid>
                            <ComboBox x:Name="cmboSearchPattern" Text="" IsEditable="True" Margin="0,0,5,0"/>
                            <TextBlock IsHitTestVisible="False" Text="{x:Static r:Resources.wndMain_lbl_SearchPattern}" VerticalAlignment="Center" Margin="5,0,0,0" Opacity="0.5">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=cmboSearchPattern}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </DockPanel>

                    <Grid>
                        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
                        <DataGrid 
                            x:Name="dgObjects"
                            Foreground="Black"
                            ItemsSource="{Binding currentobjects}"
                            AlternationCount="2"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="None"
                            IsReadOnly="True"
                            IsSynchronizedWithCurrentItem="True" 
                            IsTextSearchCaseSensitive="False"
                            IsTextSearchEnabled="True"
                            TextSearch.TextPath="name"
                            SelectionMode="Extended"
                            ScrollViewer.CanContentScroll ="False"
                            Margin="0,0,0,5">
                            
                            <DataGrid.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <TextBlock FontWeight="Bold" FontSize="14" Margin="10,10,0,10"><Run Text="{Binding Name, Mode=OneWay}"/> (<Run Text="{Binding ItemCount, Mode=OneWay}"/>)</TextBlock>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </DataGrid.GroupStyle>

                            <DataGrid.ContextMenu>
                                <ContextMenu x:Name="ctxmnuObjects">
                                    <MenuItem x:Name="ctxmnuObjectsExternalSoftware" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsExternalSoftware}"/>
                                    <MenuItem x:Name="ctxmnuObjectsSelectAll" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsSelectAll}"/>
                                    <Separator x:Name="ctxmnuObjectsSelectAllSeparator"/>
                                    <MenuItem x:Name="ctxmnuObjectsCreateObject" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsCreateObject}" Click="ctxmnuSharedCreateObject_Click"/>
                                    <Separator x:Name="ctxmnuObjectsCopySeparator"/>
                                    <MenuItem x:Name="ctxmnuObjectsCopy" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsCopy}" Click="ctxmnuSharedCopy_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsCut" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsCut}" Click="ctxmnuSharedCut_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsPaste" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsPaste}" Click="ctxmnuSharedPaste_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsRename" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsRename}" Click="ctxmnuSharedRename_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsRemove" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsRemove}" Click="ctxmnuSharedRemove_Click"/>
                                    <Separator x:Name="ctxmnuObjectsAddToFavoritesSeparator"/>
                                    <MenuItem x:Name="ctxmnuObjectsAddToFavorites" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsAddToFavorites}" Click="ctxmnuSharedAddToFavorites_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsOpenObjectLocation" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsOpenObjectLocation}" Click="ctxmnuSharedOpenObjectLocation_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsResetPassword" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsResetPassword}" Click="ctxmnuSharedResetPassword_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsDisableEnable" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsDisableEnable}" Click="ctxmnuSharedDisableEnable_Click"/>
                                    <MenuItem x:Name="ctxmnuObjectsExpirationDate" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsExpirationDate}" Click="ctxmnuSharedExpirationDate_Click"/>
                                    <Separator x:Name="ctxmnuObjectsPropertiesSeparator"/>
                                    <MenuItem x:Name="ctxmnuObjectsProperties" Header="{x:Static r:Resources.wndMain_ctxmnuObjectsProperties}" FontWeight="Bold" Click="ctxmnuSharedProperties_Click"/>
                                </ContextMenu>
                            </DataGrid.ContextMenu>

                        </DataGrid>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
