ADTools/windows/wndMailboxQuota.xaml

<Window x:Class="wndMailboxQuota"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADTools"
        mc:Ignorable="d"
        Title="Квоты" Height="254" Width="459.377" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" Icon="/images/app.ico">

    <Window.Resources>
        <local:ConverterBooleanInverted x:Key="ConverterBooleanInverted" />
    </Window.Resources>

    <Grid>
        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
        <Border Margin="5" BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
            <StackPanel Margin="5">
                <TextBlock Margin="0,0,0,10" FontSize="14" FontWeight="Bold">Квоты хранилища</TextBlock>
                <CheckBox x:Name="chbUseDatabaseQuotaDefaults" Margin="0,0,0,10" Content="Использовать настройки по умолчанию базы данных почтовых ящиков"/>
                <DockPanel Margin="0,0,0,10" IsEnabled="{Binding ElementName=chbUseDatabaseQuotaDefaults, Path=IsChecked, Converter={StaticResource ConverterBooleanInverted}}" >
                    <Button x:Name="btnIncreaseAll" DockPanel.Dock="Right" Width="20" Height="20" Content="✚"/>
                    <Button x:Name="btnDecreaseAll" DockPanel.Dock="Right" Width="20" Height="20" Content="➖"/>
                    <TextBlock Margin="0,0,0,10">Когда размер почтового ящика превышает указанное значение:</TextBlock>
                </DockPanel>
                <DockPanel Margin="0,0,0,5" IsEnabled="{Binding ElementName=chbUseDatabaseQuotaDefaults, Path=IsChecked, Converter={StaticResource ConverterBooleanInverted}}" >
                    <WrapPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=chbIssueWarningQuota, Path=IsChecked}">
                        <TextBox x:Name="tbIssueWarningQuota" Margin="0,0,5,0" Width="100" DockPanel.Dock="Right"/>
                        <Button x:Name="btnIssueWarningQuotaDecrease" Width="20" Height="20" Content="➖"/>
                        <Button x:Name="btnIssueWarningQuotaIncrease" Width="20" Height="20" Content="✚"/>
                    </WrapPanel>
                    <CheckBox x:Name="chbIssueWarningQuota" Content="Предупреждение о проблеме в (МБ)"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,5" IsEnabled="{Binding ElementName=chbUseDatabaseQuotaDefaults, Path=IsChecked, Converter={StaticResource ConverterBooleanInverted}}" >
                    <WrapPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=chbProhibitSendQuota, Path=IsChecked}">
                        <TextBox x:Name="tbProhibitSendQuota" Margin="0,0,5,0" Width="100" DockPanel.Dock="Right"/>
                        <Button x:Name="btnProhibitSendQuotaDecrease" Width="20" Height="20" Content="➖"/>
                        <Button x:Name="btnProhibitSendQuotaIncrease" Width="20" Height="20" Content="✚"/>
                    </WrapPanel>
                    <CheckBox x:Name="chbProhibitSendQuota" Content="Запретить отправку при (МБ)"/>
                </DockPanel>
                <DockPanel Margin="0,0,0,10" IsEnabled="{Binding ElementName=chbUseDatabaseQuotaDefaults, Path=IsChecked, Converter={StaticResource ConverterBooleanInverted}}" >
                    <WrapPanel DockPanel.Dock="Right" IsEnabled="{Binding ElementName=chbProhibitSendReceiveQuota, Path=IsChecked}">
                        <TextBox x:Name="tbProhibitSendReceiveQuota" Margin="0,0,5,0" Width="100" DockPanel.Dock="Right"/>
                        <Button x:Name="btnProhibitSendReceiveQuotaDecrease" Width="20" Height="20" Content="➖"/>
                        <Button x:Name="btnProhibitSendReceiveQuotaIncrease" Width="20" Height="20" Content="✚"/>
                    </WrapPanel>
                    <CheckBox x:Name="chbProhibitSendReceiveQuota" Content="Запретить отправку и получение при (МБ)"/>
                </DockPanel>
                <Button x:Name="btnOK" Content="OK" Width="100" Height="23" HorizontalAlignment="Right"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
