ADTools/windows/wndPreferences.xaml

<Window x:Class="wndPreferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"         
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        Title="{x:Static r:Resources.wndPreferences_lbl_Preferences}"
        Height="561"
        Width="983"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        Icon="/images/app.ico">
    
    <Grid>
        <Border Margin="5" BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
            <TabControl TabStripPlacement="Left" Margin="0,-1,-1,-1">
                <TabItem Header="{x:Static r:Resources.wndPreferences_lbl_Basic}">
                    <DockPanel LastChildFill="True">
                        <StackPanel DockPanel.Dock="Top" Margin="5">
                            <CheckBox x:Name="chbClipboardSource" Content="{x:Static r:Resources.wndPreferences_lbl_Basic_ClipboardSource}" IsChecked="{Binding ClipboardSource}"/>
                            <TextBlock TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Basic_ClipboardSourceDefinition}"/>
                            <CheckBox Content="{x:Static r:Resources.wndPreferences_lbl_Basic_ClipboardSourceLimit}" IsChecked="{Binding ClipboardSourceLimit}" IsEnabled="{Binding ElementName=chbClipboardSource, Path=IsChecked}" Margin="20,0,0,0"/>
                            <TextBlock TextWrapping="Wrap" Margin="40,0,0,10" IsEnabled="{Binding ElementName=chbClipboardSource, Path=IsChecked}" Text="{x:Static r:Resources.wndPreferences_lbl_Basic_ClipboardSourceLimitDefinition}"/>
                            <CheckBox Content="{x:Static r:Resources.wndPreferences_lbl_Basic_SearchResultGrouping}" IsChecked="{Binding SearchResultGrouping}"/>
                            <TextBlock TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Basic_SearchResultGroupingDefinition}"/>
                        </StackPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.wndPreferences_lbl_MainWindow}">
                    <DockPanel Margin="5">
                        <DockPanel DockPanel.Dock="Bottom">
                            <DockPanel LastChildFill="True">
                                <DockPanel DockPanel.Dock="Top">
                                    <Button x:Name="btnLayoutAddColumn" DockPanel.Dock="Right" Width="20" Content="✚" ToolTip="{x:Static r:Resources.wndPreferences_lbl_MainWindow_LayoutAddColumn}"/>
                                    <Button x:Name="btnLayoutRemoveLastColumn" DockPanel.Dock="Right" Width="20" Content="✖" ToolTip="{x:Static r:Resources.wndPreferences_lbl_MainWindow_LayoutRemoveLastColumn}"/>
                                    <Button x:Name="btnLayoutDefault" DockPanel.Dock="Left" Width="20" Content="⌗" ToolTip="{x:Static r:Resources.wndPreferences_lbl_MainWindow_LayoutDefault}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{x:Static r:Resources.wndPreferences_lbl_MainWindow_Layout}" DockPanel.Dock="Left"/>
                                </DockPanel>
                                <Border BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
                                    <Grid x:Name="grdLayout" ShowGridLines="True" AllowDrop="True" Background="Transparent" Height="150" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </DockPanel>
                        <DockPanel LastChildFill="True">
                            <Grid Margin="0,0,0,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Static r:Resources.wndPreferences_lbl_MainWindow_AttributesDefault}" Grid.Column="0" Grid.Row="0"/>
                                <TextBlock Text="{x:Static r:Resources.wndPreferences_lbl_MainWindow_AttributesExtended}" Grid.Column="1" Grid.Row="0"/>
                                <TextBlock Text="{x:Static r:Resources.wndPreferences_lbl_MainWindow_AttributesForSearch}" Grid.Column="2" Grid.Row="0"/>
                                <ListView x:Name="lvAttributesDefault" Grid.Column="0" Grid.Row="1" IsSynchronizedWithCurrentItem="True" local:clsSorter.AutoSort="True" AllowDrop="True">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.Columns>
                                                <GridViewColumn Header="{x:Static r:Resources.wndPreferences_lbl_MainWindow_Attributes_Name}" Width="120" local:clsSorter.PropertyName="Label">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Label}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="{x:Static r:Resources.wndPreferences_lbl_MainWindow_Attributes_LdapName}" Width="120" local:clsSorter.PropertyName="Name">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}"/>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView.Columns>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <Grid Grid.Column="1" Grid.Row="1" >
                                    <local:ctlCap x:Name="cap1" Panel.ZIndex="2" Visibility="Hidden"/>
                                    <Button x:Name="btnGetExtendedAttributes" HorizontalAlignment="Right" VerticalAlignment="Top" Width="29" Height="29" Content="🔎" Panel.ZIndex="1" ToolTip="{x:Static r:Resources.wndPreferences_lbl_MainWindow_AttributesExtendedGet}"/>
                                    <ListView x:Name="lvAttributesExtended" IsSynchronizedWithCurrentItem="True" local:clsSorter.AutoSort="True" AllowDrop="True">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridView.Columns>
                                                    <GridViewColumn Header="{x:Static r:Resources.wndPreferences_lbl_MainWindow_Attributes_Name}" Width="120" local:clsSorter.PropertyName="Label">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Label}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="{x:Static r:Resources.wndPreferences_lbl_MainWindow_Attributes_LdapName}" Width="120" local:clsSorter.PropertyName="Name">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                                <Grid Grid.Column="2" Grid.Row="1">
                                    <Button x:Name="btnAttributesForSearchDefault" HorizontalAlignment="Right" VerticalAlignment="Top" Width="29" Height="29" Content="#" Panel.ZIndex="1" ToolTip="{x:Static r:Resources.wndPreferences_lbl_MainWindow_AttributesForSearchDefault}" />
                                    <ListView x:Name="lvAttributesForSearch" IsSynchronizedWithCurrentItem="True" local:clsSorter.AutoSort="True" AllowDrop="True">
                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False">
                                                <GridView.Columns>
                                                    <GridViewColumn Header="{x:Static r:Resources.wndPreferences_lbl_MainWindow_Attributes_Name}" Width="120" local:clsSorter.PropertyName="Label">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Label}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="{x:Static r:Resources.wndPreferences_lbl_MainWindow_Attributes_LdapName}" Width="120" local:clsSorter.PropertyName="Name">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Name}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Grid>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.wndPreferences_lbl_Behavior}">
                    <StackPanel Margin="5">
                        <CheckBox x:Name="chbStartOnLogon" Content="{x:Static r:Resources.wndPreferences_lbl_Behavior_StartOnLogon}" IsChecked="{Binding StartWithWindows}" />
                        <TextBlock TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Behavior_StartOnLogonDefinition}"/>
                        <CheckBox x:Name="chbStartOnLogonMinimized" Content="{x:Static r:Resources.wndPreferences_lbl_Behavior_StartOnLogonMinimized}" IsChecked="{Binding StartWithWindowsMinimized}" IsEnabled="{Binding IsChecked, ElementName=chbStartOnLogon}" Margin="20,0,0,0"/>
                        <TextBlock TextWrapping="Wrap" Margin="40,0,0,10" IsEnabled="{Binding IsChecked, ElementName=chbStartOnLogon}" Text="{x:Static r:Resources.wndPreferences_lbl_Behavior_StartOnLogonMinimizedDefinition}"/>
                        <CheckBox Content="{x:Static r:Resources.wndPreferences_lbl_Behavior_CloseOnXButton}" IsChecked="{Binding CloseOnXButton}" />
                        <TextBlock TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Behavior_CloseOnXButtonDefinition}"/>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.wndPreferences_lbl_Appearance}">
                    <StackPanel Margin="5">
                        <TextBlock Text="{x:Static r:Resources.wndPreferences_lbl_Appearance_MainTheme}"/>
                        <ComboBox x:Name="cmboTheme" Margin="0,0,0,10">
                            <ComboBoxItem Content="{x:Static r:Resources.wndPreferences_lbl_Appearance_MainTheme_LightGray}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.wndPreferences_lbl_Appearance_MainTheme_LightBlue}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.wndPreferences_lbl_Appearance_MainTheme_LightGreen}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.wndPreferences_lbl_Appearance_MainTheme_DarkGray}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.wndPreferences_lbl_Appearance_MainTheme_DarkBlue}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.wndPreferences_lbl_Appearance_MainTheme_DarkGreen}"/>
                            <ComboBoxItem Content="{x:Static r:Resources.wndPreferences_lbl_Appearance_MainTheme_DarkOrange}"/>
                        </ComboBox>
                        <TextBlock Margin="0,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Appearance_Colors}"/>
                        <Grid Margin="0,0,0,10">
                            <Grid.Resources>
                                <Style TargetType="{x:Type xctk:ColorPicker}">
                                    <Setter Property="DisplayColorAndName" Value="True"/>
                                    <Setter Property="AvailableColorsHeader" Value="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorPicker_AvailableColors}"/>
                                    <Setter Property="StandardColorsHeader" Value="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorPicker_StandartColors}"/>
                                    <Setter Property="AdvancedButtonHeader" Value="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorPicker_AdvancedButton}"/>
                                    <Setter Property="StandardButtonHeader" Value="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorPicker_StandartButton}"/>
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorText}"/>
                            <TextBlock Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorWindowBackground}"/>
                            <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorElementBackground}"/>
                            <TextBlock Grid.Column="0" Grid.Row="3" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorMenuBackground}"/>
                            <TextBlock Grid.Column="0" Grid.Row="4" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorButtonBackground}"/>
                            <TextBlock Grid.Column="0" Grid.Row="5" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorButtonInactiveBackground}"/>
                            <TextBlock Grid.Column="0" Grid.Row="6" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorListviewRow}"/>
                            <TextBlock Grid.Column="0" Grid.Row="7" TextWrapping="Wrap" Margin="20,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Appearance_ColorListviewAlternationRow}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="0" Height="26" SelectedColor="{Binding ColorText}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="1" Height="26" SelectedColor="{Binding ColorWindowBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="2" Height="26" SelectedColor="{Binding ColorElementBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="3" Height="26" SelectedColor="{Binding ColorMenuBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="4" Height="26" SelectedColor="{Binding ColorButtonBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="5" Height="26" SelectedColor="{Binding ColorButtonInactiveBackground}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="6" Height="26" SelectedColor="{Binding ColorListviewRow}"/>
                            <xctk:ColorPicker Style="{DynamicResource ColorPickerStyle}" Grid.Column="1" Grid.Row="7" Height="26" SelectedColor="{Binding ColorListviewAlternationRow}"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.wndPreferences_lbl_ExternalSoftware}">
                    <DockPanel Margin="5">
                        <StackPanel DockPanel.Dock="Bottom">
                            <TextBlock Text="{x:Static r:Resources.wndPreferences_lbl_ExternalSoftware_ArgumentPatterns}" Margin="0,5,0,0"/>
                            <TextBox  TextWrapping="Wrap" AcceptsReturn="True" 
                                 VerticalScrollBarVisibility="Auto" Height="60" IsReadOnly="True" 
                                 Text="{}{{myusername}} {{mypassword}} {{mydomain}}&#x0d;&#x0a;{{name}} {{description}} {{displayName}} {{sAMAccountName}} {{userPrincipalName}} {{distinguishedName}} {{telephoneNumber}} {{physicalDeliveryOfficeName}} {{title}} {{department}} {{company}} {{mail}} ..."/>
                        </StackPanel>
                        <DataGrid 
                            Name="dgExternalSoftware"
                            Foreground="Black"
                            AlternationCount="2"
                            ItemsSource="{Binding ExternalSoftware}"
                            VirtualizingStackPanel.IsVirtualizing="True"
                            VirtualizingStackPanel.VirtualizationMode="Recycling"
                            AutoGenerateColumns="False"
                            GridLinesVisibility="None"
                            IsSynchronizedWithCurrentItem="True"
                            CanUserAddRows="True"
                        >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="⬕" Width="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Height="16" Width="16" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,10,5"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Label}" Header="{x:Static r:Resources.wndPreferences_lbl_ExternalSoftware_Label}"  Width="150" SortMemberPath="Label" CanUserSort="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="{x:Static r:Resources.wndPreferences_lbl_ExternalSoftware_Path}" Width="200" SortMemberPath="Path" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="True">
                                                <Button Click="btnExternalSoftwareBrowse_Click" Content="🔎" Height="23" Width="23" DockPanel.Dock="Right" Margin="0,0,5,0"/>
                                                <TextBlock Text="{Binding Path}" VerticalAlignment="Center" />
                                            </DockPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Arguments}" Header="{x:Static r:Resources.wndPreferences_lbl_ExternalSoftware_Arguments}" Width="330" SortMemberPath="Arguments" CanUserSort="True">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn Header="{x:Static r:Resources.wndPreferences_lbl_ExternalSoftware_CurrentCredentials}" Width="36" SortMemberPath="CurrentCredentials" CanUserSort="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding CurrentCredentials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ToolTip="{x:Static r:Resources.wndPreferences_tt_ExternalSoftware_CurrentCredentials}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </TabItem>
                <TabItem Header="{x:Static r:Resources.wndPreferences_lbl_Plugins}">
                    <TabControl>
                        <TabItem Header="Telegram Bot">
                            <StackPanel Margin="5">
                                <TextBlock Margin="0,0,0,10" Text="{x:Static r:Resources.wndPreferences_lbl_Plugins_TelegramBot_Instructions}"/>
                                <StackPanel HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                                        <TextBlock Text="@Username" Width="100"/>
                                        <TextBox x:Name="tbPluginTelegramBotUsername" Width="400"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="API" Width="100"/>
                                        <TextBox x:Name="tbPluginTelegramBotAPIKey" Width="400"/>
                                    </StackPanel>
                                    <Button x:Name="btnPluginTelegramBotStartStop" Content="{x:Static r:Resources.wndPreferences_lbl_Plugins_TelegramBot_Start}" Width="200" Height="24" Margin="0,0,0,20"/>
                                    <CheckBox x:Name="chbPluginTelegramBotStartOnLogon" Content="{x:Static r:Resources.wndPreferences_lbl_Plugins_TelegramBot_StartOnLogon}" Margin="0,0,0,10"/>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <!--<TabItem Header="SIP">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top" Margin="5">
                                    <CheckBox x:Name="chbSipUse" Content="Использовать SIP" Margin="0,0,0,10" IsChecked="{Binding SipUse}"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">Позволяет ADViewer подключиться к SIP-серверу, при входящем вызове ADViewer автоматически произведет поиск объектов, используя данные о номере телефона в качестве шаблона поиска.</TextBlock>

                                    <StackPanel IsEnabled="{Binding ElementName=chbSipUse, Path=IsChecked}">

                                        <DockPanel LastChildFill="True" Margin="0,5,5,0">
                                            <TextBlock Text="Сервер" Width="130"/>
                                            <ComboBox x:Name="cmboSipProtocol" Width="50" Height="23" DockPanel.Dock="Right" SelectedValuePath="Key" DisplayMemberPath="Value" SelectedValue="{Binding SipProtocol}" />
                                            <TextBlock Text="Протокол" Width="100" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                                            <TextBox Height="23" Text="{Binding SipServer}" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,5,5,0">
                                            <TextBlock Text="Имя регистрации" Width="130"/>
                                            <TextBox Height="24" Text="{Binding SipRegistrationName}" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,5,5,0">
                                            <TextBlock Text="Имя входа" Width="130"/>
                                            <TextBox Height="23" Text="{Binding SipUsername}" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,5,5,0">
                                            <TextBlock Text="Пароль" Width="130"/>
                                            <PasswordBox x:Name="tbSipPassword" Height="23" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,5,5,0">
                                            <TextBlock Text="Домен (Realm)" Width="130"/>
                                            <TextBox Height="23" Text="{Binding SipDomain}" MaxLength="64"/>
                                        </DockPanel>

                                        <DockPanel x:Name="dpSipState" LastChildFill="True" Margin="0,30,5,0">
                                            <TextBlock Text="Статус" Width="130"/>
                                            <Button x:Name="btnSipConnect" DockPanel.Dock="Right" Width="130" Height="23" Content="Обновить"/>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                    <TextBlock Text="Stack: "/>
                                                    <TextBlock Text="{Binding StackState}"/>
                                                </StackPanel>
                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <TextBlock Text="Registration: "/>
                                                    <TextBlock Text="{Binding RegistrationState}"/>
                                                </StackPanel>
                                            </Grid>
                                        </DockPanel>

                                    </StackPanel>

                                </StackPanel>
                            </DockPanel>
                        </TabItem>
                        <TabItem Header="Redmine">
                            <DockPanel LastChildFill="True">
                                <StackPanel DockPanel.Dock="Top" Margin="5">
                                    <CheckBox x:Name="chbRedminUse" Content="Использовать Redmine" Margin="0,0,0,10" IsChecked="{Binding RedmineUse}"/>
                                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10">Позволяет ADViewer подключиться к Redmine-серверу, при поступлении новой задачи ADViewer автоматически произведет поиск объектов, используя значения полей задачи.</TextBlock>
                                </StackPanel>
                                <DockPanel IsEnabled="{Binding ElementName=chbRedminUse, Path=IsChecked}" Margin="5">
                                    <StackPanel DockPanel.Dock="Top">
                                        <DockPanel LastChildFill="True" Margin="0,0,0,5">
                                            <TextBlock Text="Сервер" Width="130"/>
                                            <TextBox Height="23" Text="{Binding RedmineServer}" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,0,0,5">
                                            <TextBlock Text="Ключ доступа к API" Width="130"/>
                                            <PasswordBox x:Name="tbRedmineAPIKey" Height="23" MaxLength="256"/>
                                        </DockPanel>
                                        <DockPanel LastChildFill="True" Margin="0,0,0,5">
                                            <TextBlock Text="Проект" Width="130"/>
                                            <DockPanel LastChildFill="True">
                                                <Button x:Name="btnRedmineBuildProjectTree" Content="🔎" Height="23" Width="23" DockPanel.Dock="Right"/>
                                                <TextBox Height="23" Text="{Binding RedmineProject}" MaxLength="256" Margin="0,0,5,0" IsReadOnly="True"/>
                                            </DockPanel>
                                        </DockPanel>
                                    </StackPanel>
                                    <Grid>
                                        <local:ctlCap x:Name="cap2" Panel.ZIndex="2" Visibility="Hidden"/>
                                        <TreeView x:Name="tvRedmineProjects">
                                            <TreeView.ItemTemplate>
                                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </TreeView.ItemTemplate>
                                        </TreeView>
                                    </Grid>
                                </DockPanel>
                            </DockPanel>
                        </TabItem>-->
                    </TabControl>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
