ADTools/windows/wndUser.xaml

<Window x:Name="wiUser" x:Class="wndUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:local="clr-namespace:ADTools"
        xmlns:r="clr-namespace:ADTools.My.Resources"
        mc:Ignorable="d"
        Title="{Binding name}"
        Height="540"
        Width="675"
        WindowStartupLocation="CenterOwner" 
        ShowInTaskbar="False"
        Icon="{Binding ClassImage}">
    
    <Window.Resources>
        <local:ConverterBooleanToVisibility x:Key="ConverterBooleanToVisibility" />
        <local:clsDirectoryObject x:Key="vmDirectoryObject"/>
    </Window.Resources>
    
    <Window.DataContext>
        <local:clsDirectoryObject/>
    </Window.DataContext>
    
    <Grid>
        <TabControl x:Name="tabctlUser" Margin="5">
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_BasicInformation}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <StackPanel Margin="5,5,0,0">
                            <Border BorderThickness="1" Margin="0,0,0,5" BorderBrush="{DynamicResource ColorButtonBackground}">
                                <Image x:Name="imgPhoto" Source="{Binding thumbnailPhoto}" Width="150" Height="150" RenderOptions.BitmapScalingMode="HighQuality"/>
                            </Border>
                            <Button x:Name="btnClearPhoto" Content="{x:Static r:Resources.wndObject_lbl_ClearPhoto}" Height="20" IsEnabled="{Binding CanWrite[thumbnailPhoto]}" Visibility="{Binding HasValue[thumbnailPhoto], Converter={StaticResource ConverterBooleanToVisibility}}"/>
                        </StackPanel>
                        <StackPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_GivenName}" Width="140"/>
                                <TextBox x:Name="tbInitials" Width="50" Height="23" Text="{Binding initials}" DockPanel.Dock="Right" MaxLength="6" IsReadOnly="{Binding IsReadOnly[initials]}"/>
                                <TextBlock Text="{x:Static r:Resources.wndObject_Initials}" Width="100" DockPanel.Dock="Right" Margin="5,0,0,0"/>
                                <TextBox x:Name="tbGivenName" Height="23" Text="{Binding givenName}" TabIndex="0" MaxLength="64" IsReadOnly="{Binding IsReadOnly[givenName]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Surname}" Width="140"/>
                                <TextBox x:Name="tbSN" Height="23" Text="{Binding sn}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[sn]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_DisplayName}" Width="140"/>
                                <TextBox Name="tbDisplayName" Height="24" Text="{Binding displayName}" MaxLength="256" IsReadOnly="{Binding IsReadOnly[displayName]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Description}" Width="140"/>
                                <TextBox Name="tbDescription" Height="23" Text="{Binding description}" MaxLength="1024" IsReadOnly="{Binding IsReadOnly[description]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_OfficeName}" Width="140"/>
                                <TextBox Name="tbPhysicalDeliveryOfficeName" Height="23" Text="{Binding physicalDeliveryOfficeName}" MaxLength="128" IsReadOnly="{Binding IsReadOnly[physicalDeliveryOfficeName]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_TelephoneNumber}" Width="140"/>
                                <ComboBox x:Name="cmboTelephoneNumber" Height="23" Text="{Binding telephoneNumber}" DisplayMemberPath="TelephoneNumber" IsEditable="True" IsDropDownOpen="False" IsEnabled="{Binding CanWrite[telephoneNumber]}">
                                    <ComboBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ComboBoxItem}">
                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                                        <Border Name="templateBorder" Padding="2" SnapsToDevicePixels="true">
                                                            <ContentPresenter>
                                                                <ContentPresenter.Content>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition/>
                                                                            <ColumnDefinition/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <TextBlock Margin="5" Grid.Column="0" Text="{Binding Label}"/>
                                                                        <TextBlock Margin="5" Grid.Column="1" Text="{Binding TelephoneNumber}"/>
                                                                    </Grid>
                                                                </ContentPresenter.Content>
                                                            </ContentPresenter>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsHighlighted" Value="True">
                                                                <Setter Property="Foreground" Value="{DynamicResource ColorText}"/>
                                                                <Setter TargetName="templateBorder" Property="Background" Value="{DynamicResource ColorButtonBackground}"/>
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ComboBox.ItemContainerStyle>
                                </ComboBox>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_HomePhone}" Width="140"/>
                                <TextBox Name="tbHomePhone" Height="23" Text="{Binding homePhone}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[homePhone]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_IpPhone}" Width="140"/>
                                <TextBox Name="tbIpPhone" Height="23" Text="{Binding ipPhone}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[ipPhone]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Mobile}" Width="140"/>
                                <TextBox Name="tbMobile" Height="23" Text="{Binding mobile}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[mobile]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Mail}" Width="140"/>
                                <TextBox Name="tbMail" Height="23" Text="{Binding mail}" MaxLength="256" IsReadOnly="{Binding IsReadOnly[mail]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Title}" Width="140"/>
                                <TextBox Name="tbTitle" Height="23" Text="{Binding title}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[title]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Department}" Width="140"/>
                                <Button x:Name="btnResolveDepartment" Content="🔎" Height="23" Width="23" DockPanel.Dock="Right" ToolTip="{x:Static r:Resources.wndObject_lbl_DepartmentResolve}" IsEnabled="{Binding CanWrite[department]}"/>
                                <TextBox Name="tbDepartment" Height="23" Text="{Binding department}" Margin="0,0,5,0" MaxLength="64" IsReadOnly="{Binding IsReadOnly[department]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Company}" Width="140"/>
                                <TextBox Name="tbCompany" Height="23" Text="{Binding company}" MaxLength="64" IsReadOnly="{Binding IsReadOnly[company]}"/>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Manager}" Width="140"/>
                                <Border BorderThickness="1" Height="23" BorderBrush="{DynamicResource ColorButtonBackground}">
                                    <TextBlock Height="23" Margin="2,0,2,0">
                                <Hyperlink x:Name="hlManager">
                                    <Run Text="{Binding manager.displayName}"/>
                                </Hyperlink>
                                    </TextBlock>
                                </Border>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Object}" Width="140"/>
                                <StackPanel Orientation="Horizontal" Height="23">
                                    <TextBlock Text="{Binding whenCreatedFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_Created}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding lastLogonFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_LastLogon}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding accountExpiresFormated}" ToolTip="{x:Static r:Resources.wndObject_tt_AccountExpires}" Margin="0,0,10,0"/>
                                </StackPanel>
                            </DockPanel>
                            <DockPanel LastChildFill="True" Margin="5,5,5,0">
                                <TextBlock Text="{x:Static r:Resources.wndObject_lbl_Password}" Width="140"/>
                                <StackPanel Orientation="Horizontal" Height="23">
                                    <TextBlock Text="{Binding pwdLastSetFormated}" ToolTip="{x:Static r:Resources.wndObject_lbl_PasswordLastSet}" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding passwordExpiresFormated}" ToolTip="{x:Static r:Resources.wndObject_lbl_PasswordExpires}" Margin="0,0,10,0"/>
                                </StackPanel>
                            </DockPanel>
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_Object}">
                <DockPanel LastChildFill="True">
                    <StackPanel DockPanel.Dock="Top">
                        <DockPanel LastChildFill="True" Margin="5,5,5,0">
                            <TextBlock Text="{x:Static r:Resources.wndObject_lbl_UserPrincipalName}" Width="140"/>
                            <ComboBox x:Name="cmboUserPrincipalNameDomain" Height="23" Width="150" Text="{Binding userPrincipalNameDomain}" ItemsSource="{Binding Domain.Suffixes}" DockPanel.Dock="Right" IsEditable="True" IsEnabled="{Binding CanWrite[userPrincipalName]}"/>
                            <TextBox x:Name="tbUserPrincipalNameName" Height="23" Text="{Binding userPrincipalNameName}" MaxLength="256" BorderThickness="1,1,0,1" TabIndex="0" IsReadOnly="{Binding IsReadOnly[userPrincipalName]}"/>
                        </DockPanel>
                        <DockPanel LastChildFill="True" Margin="5,5,5,0">
                            <TextBlock Text="{x:Static r:Resources.wndObject_lbl_SAMAccountName}" Width="200"/>
                            <TextBox x:Name="tbSAMAccountName" Height="23" Text="{Binding sAMAccountName}" MaxLength="20" IsReadOnly="{Binding IsReadOnly[sAMAccountName]}"/>
                        </DockPanel>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="33"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <CheckBox x:Name="chbMustChangePasswordNextLogon" Content="{x:Static r:Resources.wndObject_lbl_MustChangePasswordNextLogon}" Margin="5,5,5,0" IsChecked="{Binding userMustChangePasswordNextLogon}" IsEnabled="{Binding CanWrite[pwdLastSet]}"/>
                                <CheckBox x:Name="chbPasswordNeverExpires" Content="{x:Static r:Resources.wndObject_lbl_PasswordNeverExpires}" Margin="5,5,5,0" IsChecked="{Binding passwordNeverExpires}" IsEnabled="{Binding CanWrite[userAccountControl]}"/>
                                <CheckBox x:Name="chbAccountDisabled" Content="{x:Static r:Resources.wndObject_lbl_AccountDisabled}" Margin="5,5,5,0" IsChecked="{Binding disabled}" IsEnabled="{Binding CanWrite[userAccountControl]}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Button x:Name="btnResetPassword" Content="🔑" Height="23" Width="23" Margin="5,5,5,0" ToolTip="{x:Static r:Resources.wndObject_lbl_ResetPassword}"/>
                                <Button x:Name="btnSetPassword" Content="🖊" Height="23" Width="23" Margin="5,5,5,0" ToolTip="{x:Static r:Resources.wndObject_lbl_SetPassword}"/>
                            </StackPanel>

                        </Grid>
                        <TextBlock Text="{x:Static r:Resources.wndObject_lbl_AccountExpires}" Margin="5,20,5,0"/>
                        <DockPanel LastChildFill="True" Margin="5,5,5,0" IsEnabled="{Binding CanWrite[accountExpires]}">
                            <RadioButton x:Name="rbAccountNeverExpires" Content="{x:Static r:Resources.wndObject_lbl_AccountNeverExpires}" Margin="0,3,10,0" IsChecked="{Binding accountNeverExpires}"/>
                            <RadioButton x:Name="rbAccountExpiresAt" Content="{x:Static r:Resources.wndObject_lbl_AccountExpiresAt}" Margin="0,3,10,0" IsChecked="{Binding accountExpiresAt, Mode=OneWay}"/>
                            <xctk:DateTimePicker x:Name="dtpStartTime" FormatString="dd.MM.yyyy HH:mm:ss dddd" IsEnabled="{Binding ElementName=rbAccountExpiresAt, Path=IsChecked}" Value="{Binding accountExpiresDate}" AutoCloseCalendar="True" Format="Custom" TimeFormat="LongTime" AllowTextInput="False" TextAlignment="Left"/>
                        </DockPanel>
                        <TextBlock Text="{x:Static r:Resources.wndObject_lbl_AllowedWorkstations}" Margin="5,20,5,0"/>
                    </StackPanel>
                    <DockPanel IsEnabled="{Binding CanWrite[userWorkstations]}">
                        <local:ctlUserWorkstations x:Name="ctlUserWorkstations" Margin="5"/>
                    </DockPanel>
                </DockPanel>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_MemberOf}">
                <local:ctlGroupMemberOf x:Name="ctlMemberOf"/>
            </TabItem>
            <TabItem x:Name="tabctlUserExchange" Header="{x:Static r:Resources.wndObject_lbl_Exchange}">
                <local:ctlUserMailbox x:Name="ctlMailbox" Margin="5"/>
            </TabItem>
            <TabItem Header="{x:Static r:Resources.wndObject_lbl_AllAttributes}">
                <local:ctlObjectAttributes x:Name="ctlAttributes" Margin="5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
