ADTools/controls/ctlCap.xaml

<UserControl x:Name="cap" x:Class="ctlCap"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADTools"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="stSpinnerElement1" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.0" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stSpinnerElement2" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.1" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stSpinnerElement3" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.2" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stSpinnerElement4" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.3" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stSpinnerElement5" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.4" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="stSpinnerElement6" TargetType="Ellipse">
            <Style.Setters>
                <Setter Property="Fill" Value="{DynamicResource ColorButtonBackground}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Canvas.Left" Value="27"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="Height" Value="10"/>
                <Setter Property="RenderTransformOrigin" Value="0.5,3.2"/>
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <RotateTransform/>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible, ElementName=cap}" Value="true">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="daSpinner">
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" BeginTime="0:0:0.5" RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <CubicEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <RemoveStoryboard BeginStoryboardName="daSpinner"/>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="grdBack" Background="{DynamicResource ColorElementBackground}" Opacity="0.5"/>
        <Canvas Width="64" Height="64">
            <Ellipse Style="{StaticResource stSpinnerElement1}"/>
            <Ellipse Style="{StaticResource stSpinnerElement2}"/>
            <Ellipse Style="{StaticResource stSpinnerElement3}"/>
            <Ellipse Style="{StaticResource stSpinnerElement4}"/>
            <Ellipse Style="{StaticResource stSpinnerElement5}"/>
            <Ellipse Style="{StaticResource stSpinnerElement6}"/>
        </Canvas>
    </Grid>
</UserControl>
