ADTools/controls/ctlGroupMember.xaml

<UserControl x:Class="ctlGroupMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADTools"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="518"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0">
            <Label Margin="0,0,3,0" Content="Выбранные объекты" DockPanel.Dock="Top"/>
            <ListView x:Name="lvSelectedObjects" AlternationCount="2" Margin="0,0,3,0" Foreground="Black" AllowDrop="True" IsSynchronizedWithCurrentItem="True" local:clsSorter.AutoSort="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn Header="Объекты" Width="230" local:clsSorter.PropertyName="name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Image Height="16" Width="16" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding name}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="1">
            <Label Margin="3,0,0,0" Content="Список объектов" DockPanel.Dock="Top"/>
            <TextBox x:Name="tbDomainObjectsFilter" Margin="3,5,0,0" Height="23" DockPanel.Dock="Bottom"/>
            <ListView x:Name="lvDomainObjects" AlternationCount="2" DockPanel.Dock="Bottom" Margin="3,0,0,0" Foreground="Black" AllowDrop="True" IsSynchronizedWithCurrentItem="True" local:clsSorter.AutoSort="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridView.Columns>
                            <GridViewColumn Header="Объекты" Width="230" local:clsSorter.PropertyName="name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <DockPanel>
                                            <Image Height="16" Width="16" Source="{Binding Image}" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                            <TextBlock Text="{Binding name}"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
