ADTools/controls/ctlObjectAttributes.xaml

<UserControl x:Class="ctlObjectAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADTools"
             xmlns:r="clr-namespace:ADTools.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="518"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <UserControl.Resources>
        <local:ConverterToSingleLine x:Key="ConverterToSingleLine" />
    </UserControl.Resources>
    <Grid>
        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" MinHeight="24">
                <RadioButton x:Name="rbAttributesWithValue" Content="{x:Static r:Resources.str_AttributesWithValue}" Margin="0,0,15,0" IsChecked="True" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbAttributesAll" Content="{x:Static r:Resources.str_AttributesAll}" Margin="0,0,15,0" VerticalAlignment="Center"/>
                <RadioButton x:Name="rbAttributesChanged" Content="{x:Static r:Resources.str_AttributesChanged}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                <Button x:Name="btnAttributesRefresh" Content="↺" MinHeight="24" MinWidth="24" IsEnabled="{Binding ElementName=rbAttributesChanged, Path=IsChecked}"/>
            </StackPanel>
            <Grid Margin="0,5,0,0" MinHeight="24" DockPanel.Dock="Bottom">
                <TextBox x:Name="tbAttributesFilter"/>
                <TextBlock IsHitTestVisible="False" Text="{x:Static r:Resources.str_SearchPlaceholder}" VerticalAlignment="Center" Margin="5,0,0,0" Opacity="0.5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbAttributesFilter}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <DataGrid 
                    Name="dgAttributes"
                    Foreground="Black"
                    AlternationCount="2"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    VirtualizingStackPanel.ScrollUnit="Pixel"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    IsSynchronizedWithCurrentItem="True"
                    CanUserAddRows="False"
                    ScrollViewer.CanContentScroll ="True"
                    >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ctxmnuCopy" Header="{x:Static r:Resources.ctxmnu_Copy}"/>
                        <MenuItem x:Name="ctxmnuCopyValues" Header="{x:Static r:Resources.ctxmnu_CopyValues}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding Name}" Header="{x:Static r:Resources.str_AttributesAttribute}" Width="250" SortMemberPath="Name" CanUserSort="True" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="{x:Static r:Resources.str_AttributesValue}" Width="*" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Value, Converter={StaticResource ConverterToSingleLine}}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="{x:Static r:Resources.str_AttributesNewValue}" Width="*" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding NewValue, Converter={StaticResource ConverterToSingleLine}}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
