ADTools/controls/ctlObjectAttributes.xaml

<UserControl x:Class="ctlObjectAttributes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADTools"
             xmlns:r="clr-namespace:ADTools.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="518"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden"/>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Button x:Name="btnAttributesRefresh" Content="↺" MinHeight="24" MinWidth="24" DockPanel.Dock="Right"/>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" MinHeight="24">
                    <RadioButton x:Name="rbAttributesWithValue" Content="{x:Static r:Resources.str_AttributesWithValue}" Margin="0,0,15,0" IsChecked="True" VerticalAlignment="Center"/>
                    <RadioButton x:Name="rbAttributesAll" Content="{x:Static r:Resources.str_AttributesAll}" Margin="0,0,15,0" VerticalAlignment="Center"/>
                </StackPanel>
            </DockPanel>
            <Grid Margin="0,5,0,0" MinHeight="24" DockPanel.Dock="Bottom">
                <TextBox x:Name="tbAttributesFilter"/>
                <TextBlock IsHitTestVisible="False" Text="{x:Static r:Resources.str_SearchPlaceholder}" VerticalAlignment="Center" Margin="5,0,0,0" Opacity="0.5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbAttributesFilter}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <DataGrid 
                    Name="dgAttributes"
                    Foreground="Black"
                    AlternationCount="2"
                    VirtualizingStackPanel.IsVirtualizing="True"
                    VirtualizingStackPanel.VirtualizationMode="Recycling"
                    VirtualizingStackPanel.ScrollUnit="Pixel"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="None"
                    IsSynchronizedWithCurrentItem="True"
                    CanUserAddRows="False"
                    ScrollViewer.CanContentScroll ="True"
                    >
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="ctxmnuCopy" Header="{x:Static r:Resources.ctxmnu_Copy}"/>
                        <MenuItem x:Name="ctxmnuCopyValues" Header="{x:Static r:Resources.ctxmnu_CopyValues}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding lDAPDisplayName}" Header="{x:Static r:Resources.str_AttributesAttribute}" Width="220" SortMemberPath="lDAPDisplayName" CanUserSort="True" IsReadOnly="True">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="{x:Static r:Resources.str_AttributesValue}" Width="*" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ContentPresenter Content="{Binding}" VerticalAlignment="Center">
                                    <ContentPresenter.Resources>
                                        <DataTemplate DataType="{x:Type local:clsAttributeBoolean}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterStringToSingleLine}}" ToolTip="Boolean"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeCaseInsensitiveString}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterStringToSingleLine}}" ToolTip="CaseInsensitiveString"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeDistinguishedName}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterStringToSingleLine}}" ToolTip="DistinguishedName"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeDistinguishedNameWithString}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterStringToSingleLine}}" ToolTip="DistinguishedNameWithString"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeOSIString}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterStringToSingleLine}}" ToolTip="OSIString"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeNTSecurityDescriptor}">
                                            <TextBlock Text="&lt;binary descriptor&gt;" ToolTip="NTSecurityDescriptor"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeIA5String}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterStringToSingleLine}}" ToolTip="IA5String"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeNumericString}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterStringToSingleLine}}" ToolTip="NumericString"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeObjectIdentifier}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterStringToSingleLine}}" ToolTip="ObjectIdentifier"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeUnicodeString}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterStringToSingleLine}}" ToolTip="UnicodeString"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeOctetString}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterOctetStringToSingleLine}}" ToolTip="OctetString"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeDNBinary}">
                                            <TextBlock Text="&lt;binary DN&gt;" ToolTip="DNBinary"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeInteger}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterStringToSingleLine}}" ToolTip="Integer"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeLong}">
                                            <TextBlock Text="{Binding Value}" ToolTip="Long"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeUTCTime}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterUTCTimeToSingleLine}}" ToolTip="UTCTime"/>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type local:clsAttributeSID}">
                                            <TextBlock Text="{Binding Value, Converter={StaticResource ConverterSIDToSingleLine}}" ToolTip="SID"/>
                                        </DataTemplate>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</UserControl>
