ADTools/controls/ctlUserMailbox.xaml

<UserControl x:Class="ctlUserMailbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADTools"
             xmlns:r="clr-namespace:ADTools.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="518">
    <UserControl.DataContext>
        <local:clsMailbox/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <local:ConverterBooleanAnd x:Key="ConverterBooleanAnd" />
    </UserControl.Resources>

    <Grid>
        <local:ctlCap x:Name="capexchange" Panel.ZIndex="1" Visibility="Hidden"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto">

            <DockPanel LastChildFill="True">

                <DockPanel DockPanel.Dock="Right" Margin="5,0,0,0">
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center">
                        <Run Text="{Binding VersionFormatted, Mode=OneWay}"/>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center">
                        <Run Text="{x:Static r:Resources.ctlMailbox_lbl_State}"/>
                        <Hyperlink x:Name="hlState"><Run Text="{Binding State, Mode=OneWay}"/></Hyperlink>
                    </TextBlock>
                    <TextBlock DockPanel.Dock="Bottom" TextAlignment="Center" Text="{x:Static r:Resources.ctlMailbox_lbl_Server}"></TextBlock>
                    <StackPanel Width="180" IsEnabled="{Binding Connected}">
                        <Button x:Name="btnMailboxAdd" Content="{x:Static r:Resources.ctlMailbox_lbl_Add}" Height="23" Margin="0,0,0,5">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ConverterBooleanAnd}">
                                    <Binding ElementName="tbMailbox" Path="Text.Length" />
                                    <Binding ElementName="cmboMailboxDomain" Path="SelectedItems.Count" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="btnMailboxEdit" Content="{x:Static r:Resources.ctlMailbox_lbl_Change}" Height="23" Margin="0,0,0,5">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{StaticResource ConverterBooleanAnd}">
                                    <Binding ElementName="tbMailbox" Path="Text.Length" />
                                    <Binding ElementName="cmboMailboxDomain" Path="SelectedItems.Count" />
                                    <Binding ElementName="lvEmailAddresses" Path="SelectedItems.Count"  />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>
                        <Button x:Name="btnMailboxRemove" Content="{x:Static r:Resources.ctlMailbox_lbl_Remove}" Height="23" Margin="0,0,0,5" IsEnabled="{Binding ElementName=lvEmailAddresses, Path=SelectedItems.Count}"></Button>
                        <Button x:Name="btnMailboxSetPrimary" Content="{x:Static r:Resources.ctlMailbox_lbl_SetPrimary}" Height="23" Margin="0,0,0,15" IsEnabled="{Binding ElementName=lvEmailAddresses, Path=SelectedItems.Count}"></Button>
                        <Button x:Name="btnMailboxQuota" Content="{x:Static r:Resources.ctlMailbox_lbl_Quotas}" Height="23" Margin="0,0,0,5" IsEnabled="{Binding Exist}"></Button>
                        <CheckBox x:Name="chbMailboxHidden" Height="23" Margin="0,0,0,5" IsChecked="{Binding HiddenFromAddressListsEnabled}" IsEnabled="{Binding Exist, Mode=OneWay}" ToolTip="{x:Static r:Resources.ctlMailbox_lbl_HiddenToolTip}">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Foreground" Value="{DynamicResource ColorText}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <ControlTemplate.Resources>
                                                    <Storyboard x:Key="OnChecking">
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="90"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <Storyboard x:Key="OnUnchecking">
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </ControlTemplate.Resources>

                                                <DockPanel x:Name="dockPanel">
                                                    <Border BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
                                                        <Grid Background="{DynamicResource ColorElementBackground}">
                                                            <Border HorizontalAlignment="Left" x:Name="slider" Width="90" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource ColorButtonBackground}" BorderBrush="{DynamicResource ColorButtonBackground}">
                                                                <Border.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                                        <RotateTransform Angle="0"/>
                                                                        <TranslateTransform X="0" Y="0"/>
                                                                    </TransformGroup>
                                                                </Border.RenderTransform>
                                                            </Border>

                                                            <Grid x:Name="Overlay" Background="{DynamicResource ColorElementBackground}" Opacity="0"/>

                                                            <TextBlock Text="{x:Static r:Resources.ctlMailbox_lbl_HiddenShow}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                            <TextBlock Text="{x:Static r:Resources.ctlMailbox_lbl_HiddenHide}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                        </Grid>
                                                    </Border>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0:0:0.2" />
                                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(Grid.Opacity)" To="0.3"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </DockPanel>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                                        </Trigger.ExitActions>
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="slider" Property="Background" Value="{DynamicResource ColorElementBackground}"/>
                                                        <Setter TargetName="slider" Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <CheckBox x:Name="chbMailboxType" Height="23" Margin="0,0,0,5" IsChecked="{Binding Type}" IsEnabled="{Binding Exist, Mode=OneWay}" ToolTip="{x:Static r:Resources.ctlMailbox_lbl_TypeToolTip}">
                            <CheckBox.Style>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="Foreground" Value="{DynamicResource ColorText}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type CheckBox}">
                                                <ControlTemplate.Resources>
                                                    <Storyboard x:Key="OnChecking">
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="90"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                    <Storyboard x:Key="OnUnchecking">
                                                        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="slider" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                                            <SplineDoubleKeyFrame KeyTime="00:00:00.1000000" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </ControlTemplate.Resources>

                                                <DockPanel x:Name="dockPanel">
                                                    <Border BorderThickness="1" BorderBrush="{DynamicResource ColorButtonBackground}">
                                                        <Grid Background="{DynamicResource ColorElementBackground}">
                                                            <Border HorizontalAlignment="Left" x:Name="slider" Width="90" BorderThickness="1,1,1,1" RenderTransformOrigin="0.5,0.5" Background="{DynamicResource ColorButtonBackground}" BorderBrush="{DynamicResource ColorButtonBackground}">
                                                                <Border.RenderTransform>
                                                                    <TransformGroup>
                                                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                                                        <SkewTransform AngleX="0" AngleY="0"/>
                                                                        <RotateTransform Angle="0"/>
                                                                        <TranslateTransform X="0" Y="0"/>
                                                                    </TransformGroup>
                                                                </Border.RenderTransform>
                                                            </Border>

                                                            <Grid x:Name="Overlay" Background="{DynamicResource ColorElementBackground}" Opacity="0"/>

                                                            <TextBlock Text="{x:Static r:Resources.ctlMailbox_lbl_TypeUser}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" />
                                                            <TextBlock Text="{x:Static r:Resources.ctlMailbox_lbl_TypeShared}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                                        </Grid>
                                                    </Border>

                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualStateGroup.Transitions>
                                                                <VisualTransition GeneratedDuration="0:0:0.2" />
                                                                <VisualTransition GeneratedDuration="0" To="Pressed" />
                                                            </VisualStateGroup.Transitions>
                                                            <VisualState x:Name="Normal" />
                                                            <VisualState x:Name="MouseOver">
                                                                <Storyboard>
                                                                    <DoubleAnimation Storyboard.TargetName="Overlay" Storyboard.TargetProperty="(Grid.Opacity)" To="0.3"/>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                </DockPanel>

                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsChecked" Value="True">
                                                        <Trigger.ExitActions>
                                                            <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                                                        </Trigger.ExitActions>
                                                        <Trigger.EnterActions>
                                                            <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                                                        </Trigger.EnterActions>
                                                    </Trigger>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter TargetName="slider" Property="Background" Value="{DynamicResource ColorElementBackground}"/>
                                                        <Setter TargetName="slider" Property="BorderThickness" Value="0"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </CheckBox.Style>
                        </CheckBox>
                        <Button x:Name="btnMailboxShare" Content="{x:Static r:Resources.ctlMailbox_lbl_Share}" Height="23" Margin="0,0,0,5" IsEnabled="{Binding Exist}"></Button>
                    </StackPanel>
                </DockPanel>
                <DockPanel LastChildFill="True" IsEnabled="{Binding Connected}">
                    <DockPanel DockPanel.Dock="Top" Margin="0,0,0,5">
                        <ComboBox x:Name="cmboMailboxDomain" ItemsSource="{Binding AcceptedDomain, Mode=OneWay}" Height="23" Width="150" DockPanel.Dock="Right"/>
                        <TextBox x:Name="tbMailbox" Height="23" MaxLength="128" BorderThickness="1,1,0,1" TabIndex="0" />
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Bottom">
                        <Grid Height="23">
                            <ProgressBar x:Name="pbMailboxSpace" Value="{Binding Size, Mode=OneWay}" Maximum="{Binding CurrentProhibitSendQuota, Mode=OneWay}"  Background="{x:Null}" ToolTip="size"></ProgressBar>
                            <TextBlock x:Name="tblckMailboxSpace" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,5,0">
                                <Run Text="{x:Static r:Resources.ctlMailbox_lbl_SizeBusy}"/>
                                <Run Text="{Binding SizeFormatted, Mode=OneWay}"/>,
                                <Run Text="{x:Static r:Resources.ctlMailbox_lbl_SizeQuota}"/>
                                <Run Text="{Binding CurrentProhibitSendQuotaFormatted, Mode=OneWay}"/>
                            </TextBlock>
                        </Grid>
                    </DockPanel>
                    <ListView x:Name="lvEmailAddresses" AlternationCount="2" Margin="0,0,0,5" ItemsSource="{Binding EmailAddresses}">
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridView.Columns>
                                    <GridViewColumn Header="{x:Static r:Resources.ctlMailbox_lbl_EmailAddress}" Width="410">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <TextBlock TextWrapping="Wrap" Text="{Binding Address}">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Setter Property="Foreground" Value="{DynamicResource ColorText}" />
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IsPrimary}" Value="True">
                                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </DockPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </DockPanel>

            </DockPanel>
        </ScrollViewer>
    </Grid>

</UserControl>
