ADTools/controls/ctlUserWorkstations.xaml

<UserControl x:Class="ctlUserWorkstations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADTools"
             xmlns:r="clr-namespace:ADTools.My.Resources"
             mc:Ignorable="d" 
             d:DesignHeight="413" d:DesignWidth="518"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:ctlCap x:Name="cap" Panel.ZIndex="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
        <DockPanel LastChildFill="True" Grid.Column="0">
            <TextBlock Margin="0,0,3,0" MinHeight="24" Text="{x:Static r:Resources.str_SelectedWorkstations}" DockPanel.Dock="Top"/>
            <Grid>
                <local:ctlTrash x:Name="trashSelectedObjects" VerticalAlignment="Bottom" Panel.ZIndex="10" Height="54" Margin="0,0,3,0" AllowDrop="True" Visibility="Collapsed" Background="Transparent"/>
                <local:ListViewExtended x:Name="lvSelectedObjects"
                AllowDrop="True"
                Margin="0,0,3,0"
                local:clsSorter.AutoSort="True"
                IsSynchronizedWithCurrentItem="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.PanningMode="VerticalFirst"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                VirtualizingStackPanel.ScrollUnit="Pixel"
                KeyboardNavigation.DirectionalNavigation="None"
                ViewStyleList="{StaticResource ListViewExtended_ViewStyleList_Small}"
                CurrentView="List"
                />
            </Grid>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="1">
            <TextBlock Margin="3,0,0,0" MinHeight="24" Text="{x:Static r:Resources.str_WorkstationsList}" DockPanel.Dock="Top"/>
            <Grid Margin="3,5,0,0" MinHeight="24" DockPanel.Dock="Bottom">
                <TextBox x:Name="tbDomainObjectsFilter"/>
                <TextBlock IsHitTestVisible="False" Text="{x:Static r:Resources.str_SearchPlaceholder}" VerticalAlignment="Center" Margin="5,0,0,0" Opacity="0.5">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbDomainObjectsFilter}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <local:ListViewExtended x:Name="lvDomainObjects"
                Margin="3,0,0,0"
                local:clsSorter.AutoSort="True"
                IsSynchronizedWithCurrentItem="True"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.PanningMode="VerticalFirst"
                VirtualizingPanel.IsVirtualizing="True"
                VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                VirtualizingStackPanel.VirtualizationMode="Recycling"
                VirtualizingStackPanel.ScrollUnit="Pixel"
                KeyboardNavigation.DirectionalNavigation="None"
                ViewStyleList="{StaticResource ListViewExtended_ViewStyleList_Small}"
                CurrentView="List"
                />
        </DockPanel>
    </Grid>
</UserControl>
