ADToolsSIP/windows/wndPopup.xaml

<Window x:Class="wndPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADToolsSIP"
        mc:Ignorable="d"
        MinWidth="350"
        MaxWidth="450"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        AllowsTransparency="True"
        Topmost="True"
        >
    <Grid>
        <Border BorderThickness="1,1,1,0" VerticalAlignment="Stretch" CornerRadius="5" BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" Background="{x:Static SystemColors.WindowBrush}">
            <DockPanel>
                <Image DockPanel.Dock="Left" Source="/images/phone.png" Margin="10" Width="48" Height="48" VerticalAlignment="Top"/>
                <StackPanel>
                    <DockPanel Margin="5,10,6,5">
                        <Button x:Name="btnClose" DockPanel.Dock="Right" Height="21" Width="21" Background="{x:Static SystemColors.WindowBrush}" BorderThickness="0">
                            <Path Data="M 1 1 L 5 5 L 9 1 L 5 5 L 1 9 L 5 5 L 9 9 L 1 1 Z" Stroke="{x:Static SystemColors.ActiveBorderBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Width="10" Height="10" StrokeThickness="2"/>
                        </Button>
                        <TextBlock Text="ADToolsSIP" Style="{StaticResource PopupHeaderTextStyle}"/>
                    </DockPanel>
                    <ListBox x:Name="lbCalls" Margin="0,0,0,5" MaxHeight="400" BorderThickness="0" ItemContainerStyle="{StaticResource PopupListBoxItemStyle}" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </DockPanel>
        </Border>
    </Grid>
</Window>
